<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <Authors>ARDVRO</Authors>
      <Company>ARDVRO</Company>
      <Copyright>ARDVRO</Copyright>
      <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ardvro.core\ardvro.core.ext\ardvro.core.ext.csproj" />
    <ProjectReference Include="..\..\ardvro.core\ardvro.core.lib\ardvro.core.lib.csproj" />
    <ProjectReference Include="..\ardvro.sdk.net\ardvro.sdk.net.csproj" />
  </ItemGroup>

</Project>
