Here is a general list of questions to ask when debugging modem problems. You may have to perform several tests and/or issue several commands before you can isolate the source of a problem. 


1. Is call waiting available and turned on? 
Symptoms: If call waiting is on, the modem call can be abruptly disconnected as another call comes in. 
Remedy: There is usually a command (such as *70) that will turn this off. Contact your phone company for a way to temporarily disable call waiting. 

2. Are there enough devices attached to the internal telephone circuit to exceed the LN limit? (LN: Load Number) 
Symptoms: This might exhibit itself as weak (lower speed) and/or dropped connections. 
Remedy: Each modem's documentation states the LN number for that modem. Remove enough additional devices (other telephones, fax machines, etc.) from the circuit and see if things change. 

3. Does the user have a 16550 UART installed? 
Symptoms: In a long file transfer, if a 16450 or 8250 is present instead of a 16550 and the system is loaded with tasks, the connection may have numerous CRC errors followed by time-outs and even software initiated disconnects. This occurs more often at high DTE rates (38400bps and above). 
Remedy: Use a utility such as MSD.EXE (COM ports menu) to see if there is a 16550 or equivalent installed. If not, drop the port speed (DTE rate) to 19200bps or below. 

4. Are there any local sources of noise and/or interference? 
Symptoms: Noise-related problems can cause excessive retrains or failure to negotiate a connection. 
Possible Remedy: Look for sources of noise or interference. This may include faulty local connections or connections near strong sources of EMI. Try a different phone outlet if available. Move devices that might cause interference to a different location. Try insulating the phone line with devices available at most electronic stores. 

5. Are there any non-local sources of noise and/or interference? 
Symptoms: Noise related problems can cause excessive retrains or failure to negotiate a connection. 
Possible Remedy: As a temporary test, relocate your modem to a different phone line or different location if possible. This may mean trying a test from the office instead of home or vice-versa. It may help shed more light on the problem if the connection can be tried from a location with a different three digit phone number prefix than the original location. (555-1212 instead of 554-1212). If the call is long distance, you can try using a different long distance company (AT&T vs. MCI or Sprint) for instance using prefix numbers. As another test, try lower protocols and speeds if possible (V.32bis instead of V.34). 