Modem problems can cause delays in connections, or instability when you do connect. Here are the some preliminary checks you should carry out:

Is your modem properly plugged in? Make sure that it is firmly connected both to the back of your PC, and into the socket on the wall. Once connected correctly you should see solid green lights on your modem. If they are flashing or do not appear then you need to recheck the physical cabling connection and then check to ensure that it has been installed correctly
Try disconnecting other devices (such as fax, phones or answering machines) from the phone line even if they are in another room.
Also try running the phone line directly from the back of the modem to the wall, without passing through splitters, or phone line extenders.
Try closing down other running applications and check to see if the performance improves. If so, then it is time to upgrade your modem. This is because certain types of modems (known as soft-modems, for example HSP, Motorola SM56 or WinModems) rely heavily on your PC's own processor to perform correctly. If your PC has problems connecting when you have lots of applications open, so increasing the load on your processor, a modem upgrade could be the answer. 

If these checks have not fixed the problem, the next step is to look at your modem settings within Windows.