Troubleshooting Modems

The first troubleshooting question for a dial-up modem is, does your modem actually dial the phone? If you have a desktop PC, there should be a little piezoelectric speaker on the modem itself. Many people (and computer vendors) turn down the volume for this in software, which you can find on the "Properties" tab of the modems in Windows Control Panel. Notebook computers will normally run the sound through the notebook speakers, which means the volume controls in Windows and the volume dial built into the notebook body must both be turned up.

Return to Diagnostic Chart

Does the ISP answer? You should be able to hear the ISP's modem pick up and whistle and hiss back at your modem through the speaker. If not, make sure you are dialing the right phone number and that the ISP isn't temporarily down. Just dial the number from a regular phone handset and the ISP modem should pick up and whistle at you.

Return to Diagnostic Chart

Make sure you have the area code and any prefix for an outside line correct, especially if you are dialing from a business. Dial-up lines in a business must have a clean path through a business phone system (PBX - Private Branch eXchange), just like fax lines. If the phone is always busy, call the ISP's tech support for help or try one of the other phone numbers they provide. It could simply be that they don't have enough modems available for the traffic in your area at certain times of day.

Return to Diagnostic Chart

If you hear the modem dial but the dial tone remains until an operator picks up and tells you that your phone is off hook, you're trying to use "tone" dialing on a "pulse" system. This problem is easily corrected in the "Dialing Properties" of the basic modem page in Control Panel.

Return to Diagnostic Chart

Do you get an error stating that the ISP can't negotiate a connection, protocol, anything along those lines? Unfortunately, this error is too generic to help much with how to troubleshoot the problem. Even messages telling you to check your password can be caused by just about anything. Try redialing several times without changing anything to make sure you aren't just encountering an overloaded modem pool. While standards such as V.90 and V.92 are backwards compatible, it pays to match your standard to the ISP's for both 56Kb/s performance and reliability.

Return to Diagnostic Chart

Call your ISP help line to confirm your login information if it's the first time you're dialing in. Re-enter your password, remembering that caps usually count. Assuming you have your username and password right, the odds are any errors reported aren't due to any protocol settings on your part, especially if you haven't changed the defaults. If the error crops up at random, it's usually due to the weather and the time of day, as both play a major role in the circuit conditions of the telco infrastructure. Stormy or damp weather can badly degrade the lines of older telephone networks. Trying at different times of the day is also important for troubleshooting modem problems, with the beginning of the business day, and a period in the mid-afternoon usually being the worst times. I've actually run non-Internet modem applications on dedicated lines that showed a huge increase of line noise during these periods, whatever your telco tells you.

Return to Diagnostic Chart

Will your modem connect at a lower speed? You can change the maximum speed the modem will try to connect at in Control Panel, but I've noted that the settings don't always take effect, even after rebooting. You can search on the Internet for the modem control string to force your modem to V.34 compatibility, then insert it in the Advanced Settings for the modem which can be accessed through the Modem Properties in Control Panel or Device Manager. If you succeed in connecting at a lower speed, try going through the Modem Performance troubleshooting.

Return to Diagnostic Chart

Can you connect to a different ISP? The best test for eliminating modem failure is to see if it will connect to a different service. If you can connect to a friend's ISP, it's a definite proof that the modem isn't bad. It doesn't mean that the ISP you can't connect to is at fault, it could be a question of matching modem standards. By the same token, if you can't connect to another ISP, it doesn't prove your modem is faulty, it could still be a problem with line conditions. The current 56Kb/s standards in use are V.90 and V.92 although some services still support K56Flex and X2.

Return to Diagnostic Chart

If the software reports, "No Dial Tone", make sure you have the patch cord from the modem to the wall jack plugged into the "line" jack of the modem. The "phone" jack on the modem is for plugging in a regular telephone to use when you aren't online. If the wall jack is live, try changing the telephone patch cord running from the "line" jack on the modem to the jack on the wall. Check the phone jack at the wall with a telephone handset. If it doesn't work you need to troubleshoot the in-wall wiring or try a different jack.

Return to Diagnostic Chart

Have you installed the most recent driver you can find on the modem manufacturer's web site? If your modem is integrated on the motherboard, it would be an update to your motherboard driver. Even if your modem is brand-new, hardware often ships with obsolete drivers, either because it's been sitting on the shelf somewhere for a year, or because a recent operating system release has overtaken it and a better driver is available.

Return to Diagnostic Chart

Does the operating system report the modem as present and operating? This information appears in Device Manager in Windows. If not, reinstall the driver for the modem. If an IRQ conflict is reported in Device Manager, resolve it by either changing IRQ in software (with a plug-n-play modem) or changing the IRQ jumper on the modem for an old card. If you absolutely can't get around it, you may have an extremely unfriendly sound card or other adapter on the bus which is hogging the IRQ the modem is capable of dealing with. Note that a modem can share an IRQ with a serial port in some cases, though it can't be used when a device is actually attached to that port. If you can't resolve the Device Manager problem, either you have a hardware conflict, or the modem is bad. See the illustrated guide for how to install a 56K modem. Proceed to the Conflict Resolution chart.

Return to Diagnostic Chart

Does the operating system or dialing software report the port is "in use" when you try to dial? In Windows Control Panel > Modems, go to "Diagnostics," select your modem, and click on "More Info". Try shutting down and rebooting. The "port in use" error is due to another active software application claiming the port the modem is set on. You could get this error if you're already using the modem but don't realize it for some reason, but it's more likely that you've recently installed software for synchronizing a palm device or for a camera that's colliding with the modem driver. 