[previous] Clear Spacer [next]

FDDI Connectivity

Use these sections to identify and correct connectivity errors on an FDDI ring:

    * FDDI Connectivity Overview

    * Monitoring FDDI Connections

    * Making Your FDDI Connections More Resilient 

See "FDDI Connectivity Reference" for additional conceptual and problem analysis detail.

Fiber Distributed Data Interface (FDDI), which is a self-correcting technology, automatically corrects ring faults to maintain connectivity throughout most of the network. However, you should monitor your FDDI connections for wrapped rings and other problems with ring connectivity.
Understanding the Problem

As shown in Figure 9, in a thru FDDI LAN, no stations on the trunk ring have a Configuration State (SMTConfigurationState) of Wrap or Isolated. However, users who complain about network performance may have lost connectivity to other stations on the network because the FDDI network is wrapped or segmented.

Figure 9 Thru Ring

Wrapped ring

By monitoring the "Peer Wrap Condition", you can see when the Configuration State changes. In a wrapped ring (Figure 10), two stations on the LAN are in a wrapped Configuration State. This condition may or may not affect the connectivity of certain stations. Although operational, your network may have a cabling problem or a problem with a link.

Figure 10 Wrapped LAN

Segmented ring

In a segmented ring (Figure 11), more than two stations are wrapped on the trunk ring. Although this mode of operation is a valid FDDI LAN configuration, your LAN is probably experiencing a degraded or degrading condition.

Figure 11 Segmented Ring

When a network connection has excessively high link errors, Station Management (SMT) shuts down the connection and tries to reconnect again. A dual-attachment trunk ring station with an A or B connection that is shut down is one of the wrap points in the network. See "Making Your FDDI Connections More Resilient" for information about keeping a dual-attachment station connection from wrapping.

Isolated station

Sometimes a network wraps a particular station out of the ring. Stations on either side of a problem station can be wrapped. This effectively isolates the station or links that have problems, as shown in Figure 12.

Figure 12 Wrapped Ring with Isolated Station

If a ring was already wrapped when a network wraps a station out of the ring, then a segmented ring results, as shown in Figure 13.

Figure 13 Segmented Ring with Isolated Stations

Twisted ring

In a twisted ring, an A port is connected to an A port and a B port is connected to a B port instead of the normal A-to-B connections. A twisted ring, which always has two twist points (stations), can exist in either a Thru or Wrap state. You can monitor the "Twisted Ring Condition" and "Undesired Connection Attempt Event" for evidence of twisted ring and other connection problems.
Identifying the Problem

To identify the problem, follow this process:

1 .   At the FDDI LAN level, verify that your network is operating.

    If the network is operating, the FDDI ring may be segmented, and therefore an FDDI station or an Ethernet station on an Ethernet link may have lost connectivity to other nodes on the network. 

2 .   Determine if a ring is in a Thru, Wrap, or Segmented state.

    If the FDDI ring is segmented or wrapped, look for a problem with a link somewhere in the network or for a nonfunctioning node on your trunk ring. If the ring is operating and is not segmented, or if it is segmented but you still have connectivity to the stations in question, move to a more specific level in your network.

    See "Monitoring FDDI Connections" for more information. 

3 .   Determine if the poorly performing station is an Ethernet or FDDI station.

    If the problem is an FDDI station, find out if it is congested (that is, if the station is so busy that it cannot accept all the network traffic that is directed to it) by determining its "Bandwidth Utilization". Also determine if the station has a high frame error rate by looking at the "FDDI Ring Errors".

    If the problem is an Ethernet station, look for congestion by examining "Ethernet Packet Loss" and "Bandwidth Utilization". 

Solving the Problem

Identify the station that is causing the disconnection and take the appropriate steps:

    * If the disconnection is caused by a wrapped ring, then fix the hardware or cabling problem at that station.

    * If the station is congested, you have a device problem rather than a network problem. For example, if the congested station is a file server and every other machine on the network is retrieving and saving files using that server, consider upgrading your server or adding additional servers to the network. A variety of devices from different vendors may be communicating on an FDDI or Ethernet network; some are faster and more capable, and some are slower and more prone to congestion.

    * If the station is an Ethernet station that is attached to an Ethernet segment, reevaluate the setup of your Ethernet network and make some changes to improve its performance. 

You can also make FDDI connections more resilient by implementing dual homing or installing an Optical Bypass Unit (OBU) where FDDI connections are prone to fail. See "Making Your FDDI Connections More Resilient" for more information.

Monitoring FDDI Connections

Monitor your FDDI devices for Warning or Critical alerts in the FDDI Status tool.
Status Watch

Use Status Watch to identify these FDDI connectivity errors:

    * Peer Wrap Condition

    * Twisted Ring Condition

    * Undesired Connection Attempt Event 

Follow these steps:

1 .   In the Device area, select the device that is located where you suspect an FDDI ring connectivity problem.

2 .   Monitor the FDDI Status tool for the currently selected device.

    Here are some pointers for monitoring: 

    * If the Peer Wrap Configuration State variable is Isolated, the device is not connected to the FDDI trunk ring. If you intend the device to remain isolated, this indication is not a serious condition. However, if the device is supposed to be connected on a trunk ring, a serious problem may exist. The device is no longer transmitting packets to the larger trunk ring.

    * If the Peer Wrap flag (SMTPeerWrapFlag) is set, the device is one of the wrap points. The cause of the wrapped ring is somewhere in the portion of the network between the two stations that report the peer wrap condition. 

Making Your FDDI Connections More Resilient

When devices are removed from an FDDI ring, there is a break in the fiber path that causes the ring to wrap until the ring is made whole again. To prevent the break in the FDDI connection, you can implement dual homing or install an Optical Bypass Unit (OBU).
Implementing Dual Homing

When the operation of a dual attachment node is critical to your network, dual homing adds reliability by providing a backup connection if the primary link fails. Because a dual attachment station (DAS) has two attachments to the FDDI ring (A-to-M and B-to-M), you can use one of them as a "standby" link if the active link fails. Using dual homing, only one of the two attachments is active at a time. In this sense, a DAS acts as if it is a single attachment station (SAS) by using its A port as the standby link.

Through SMT, a DAS can be dual homed to the same concentrator or, more commonly, to two concentrators. This arrangement provides a more stable trunk ring of concentrators. If one concentrator fails, the DAS enables the standby link to another concentrator to become the active link. See Figure 14.

If the station is a dual path or dual path/dual MAC station, you can configure the dual-homed station in one of two ways:

    * With both links active

    * With one link active and one connection withheld as a backup, only becoming active when one link fails 

Figure 14 Dual Homing Configuration

Installing an Optical Bypass Unit

You can insert an Optical Bypass Unit (OBU) into the FDDI ring as if it were a node and then plug your device into it. To use an OBU, your device needs an optical bypass interface. This interface lets the bypass know whether your device is still on the ring or not. See Figure 15.

If your device is removed or if it fails, the bypass unit diverts the optical path away from your device, keeping the ring whole. You can use a bypass on devices that are prone to failure or are likely to be removed often, such as diagnostic equipment.

Figure 15 Optical Bypass Unit Configuration

FDDI Connectivity Reference

This section explains terms that are relevant to FDDI connectivity and provides additional conceptual and problem analysis detail.
Peer Wrap Condition

A Peer Wrap (wrapped ring) condition occurs when a dual-attachment station detects a fault (often a lost connection) and reconfigures the network by wrapping the dual trunk rings to form a single ring. Normally, the two stations that are adjacent to the fault wrap to maintain full connectivity. However, if a second fault occurs before the first is repaired, the network partitions itself into two or more rings and stations lose connectivity.

When a station reports a Peer Wrap condition, locate and repair the problem that caused the station to wrap the rings. Potential causes include:

    * Faulty FDDI port hardware

    * Faulty cables or connectors

    * Unplugged connectors

    * Powered-down stations 

You can expect to find the cause of the problem between the two stations that report the Peer Wrap condition.
Twisted Ring Condition

A Twisted Ring condition occurs when certain undesirable connection types exist. See Table 7 for more information. Although similar to the Undesired Connection Attempt, the Twisted Ring condition provides specific Station Management (SMT) and port information for diagnosis.
Undesired Connection Attempt Event

An Undesired Connection Attempt event occurs when a port tries to connect to another port of a type that may result in an undesirable network topology. Whether the connection attempt is successful depends on the current setting of the station's connection policies.

Table 7 lists connections that the FDDI standard defines as undesirable. The managed devices may or may not permit these connections, depending on their FDDI station configurations.

Table 7 Undesirable Connection Types

Connection Type1
	

Reason That the Connection Is Undesirable

A-A
	

Twisted primary and secondary rings

A-S
	

A wrapped ring

B-B
	

Twisted primary and secondary rings

B-S
	

A wrapped ring

S-A
	

A wrapped ring

