[previous] Clear Spacer [next]

Token Ring Connectivity and Errors

Use these sections to identify and correct token ring errors:

    * Token Ring Overview

    * Using Transcend Applications to Identify Problems and Symptoms

    * Identifying and Solving Ring Errors

    * Troubleshooting Notes 

Token Ring's ring topology uses a token passing method for ring access and data transmission. The term "ring" is derived from the logical adjacency of the links between the adapter cards in a token ring network. Each adapter card has physical links to an upstream neighbor and to a downstream neighbor. Each device on the ring transmits onto the downstream link and receives data from the upstream link. In this way, each node acts as a repeater, passing traffic from neighbor to neighbor.

The term "token" refers to a special data sequence that is continuously sent around the ring. Any node that has data to send waits to receive the token before sending that data. Only a station in possession of a token can transmit new data on the ring. Unlike Ethernet and other contention-oriented protocols, token passing resolves network access conflicts without collisions. This arrangement ensures that every station on a token ring always has access to the network within a predictable time interval, even under heavy traffic load.

Token Ring connects up to 260 nodes in a star topology at 4 Mbps or 16 Mbps. Token Ring is a data link protocol or MAC layer protocol and functions at layers 1 and 2 of the 7-layer Open Systems Interconnection (OSI) model.

Using Transcend Applications to Identify Problems and Symptoms

Troubleshooting your Token Ring network is a basic elimination process. The design of Token Ring makes it easier to isolate the causes of poor network performance or network failure because of the nearest upstream neighbor (NAUN) concept. However, locating the actual cause of the symptom may not be that obvious. Correctly isolating the symptom and cause eases your troubleshooting tasks and decreases the time your network is down or experiencing poor performance.

Use these tools to troubleshoot ring errors:

    * Token Ring Manager's Statistics Tool (Windows and UNIX)

    * TR Analyzer (Windows only)

    * LANsentry Manager (Windows and UNIX)

    * Status Watch's Token Ring Status Tool

    * Status Watch's Token Ring Utilization Tool 

Using Token Ring Statistics Tool

To view general performance statistics of your token ring network you can use Token Ring Manager's Statistics Tool. This tool, available for Windows and UNIX, displays high-level statistics of your network. See Figure 16.

Figure 16 Token Ring Manager's Statistics Tool

Token Ring Manager's Statistics Tool shows top level statistics of your token ring network, such as total utilization, soft errors, and hard errors. You can view these statistics on three levels:

    * Port

    * Stack

    * Unit 

For more information on Token Ring Manager's Statistics Tool, see the Token Ring Manager User Guide.

Soft errors are less serious types of Token Ring errors that usually only temporarily disturb normal ring performance. However, high occurrences of certain types of soft errors can impact your network. You can review the soft errors that have occurred by using LANsentry� Manager (Figure 17) or TR Analyzer. These soft errors include:

    * Internal error

    * Burst error

    * Line error

    * Abort delimiter transmitted error

    * AC error

    * Lost frame error

    * Receiver congestion error

    * Frame copied error

    * Frequency error

    * Token error 

Using LANsentry Manager

LANsentry Manager consists of an integrated set of applications that you can use to display and explore the real-time and historical data captured by RMON-1 and RMON-2 compliant devices on the network. You can use LANsentry Manager to collect statistics to identify and deal with imminent problems.

Use LANsentry Manager to:

    * Capture and display packets using filtering and decode functions.

    * Configure alarms to monitor for specific events on a segment.

    * Monitor current performance of LAN segments.

    * Spot signs of current problems

    * View trends over time 

At specified levels, LANsentry Manager polls remote network devices to retrieve essential network data. LANsentry Manager processes and displays the collected data in the main window. From the main window you can monitor the health of a segment, its current performance and recent trends. You can also open new windows to monitor different segments at the same time.

The following graphs appear for Token Ring in LANsentry Manager's main window:

    * Packet Size Distribution

    * Packet Rates

    * Network Statistics

    * Top 10 Hosts (Packet Rate)

    * Top 10 Hosts (Error Rate)

    * Token Ring Status

    * Event Distribution 

For in-depth investigation, you can launch LANsentry Manager's RMON Views and Applications from the main window. The RMON Views and Applications allow you to:

    * Capture and display specific packets.

    * Compare statistics from different segments in the same graph.

    * Look at statistical and historical data.

    * Monitor conversations between stations on the network.

    * Set up alarm conditions. 

Using the Ring Station View

The Ring Station View generates a table of statistics and status information associated with each station on the ring, including station status and last entered and last exited times.

For example, a disruption is caused every time a station inserts onto the ring. This results in a ring purge event and a new token is issued by the active monitor. Use the Ring Station View to track which station is doing this and to discover the active monitor issuing the token.

Use the Ring Station View to:

    * Spot patterns on the token ring.

    * Review isolating errors and non-isolating errors.

    * See which devices are currently active on the ring. 

Figure 17 LANSentry Manager Main Window

For more information on Ring Station View or LANsentry Manager, see the LANsentry Manager User Guide.
Using TR Network Analyzer Tool

The TR Network Analyzer Tool provides an interface to the most important performance statistics that Token Ring management agents monitor. The interface provides a summary of the critical status and performance information for any monitored Token Ring network at a glance.

The TR Network Analyzer Tool window displays summary network configuration information and performance statistics. The right side of the window displays network graphs. The left side of the window displays an active station and error statistics list.
Network Graphs

By default, the TR Network Analyzer window shows the following graphs:

    * Utilization - Mac and Non-Mac

    * Soft Errors - Isolating and Non-isolating

    * Recoveries - Claim Tokens, Beacons, and Ring Purges 

You can change the network graphs that appear. The following network graphs are available:

    * Utilization

    * Soft Errors

    * Recoveries

    * Line Errors

    * Internal Errors

    * Burst Errors

    * AC Bit Errors

    * Abort Xmits

    * Lost Frames

    * RX Congest

    * Frame Copys

    * Frequency Errors

    * Token Errors 

Active Station and Error Statistics List

The Active Station and Error Statistics List lists all active stations on the managed network with corresponding station error information. This spotlights error trends and lets you quickly identify problem nodes.

This list is divided into two columns. The first column contains the ASCII characters that represent a station address. The second column is the number of errors that the station has.

These errors are broken down into specific errors in a box below. These errors can be:

    * Line errors

    * Internal errors

    * Burst errors

    * AC Bit errors

    * Aborted transmits

    * Lost Frame errors

    * Congestion errors

    * Frame Copied

    * Frequency errors

    * Token errors

    * Soft errors

    * Isolating errors

    * Non-Isolating errors 

For more information about the TR Network Analyzer Tool, see the Token Ring Manager User Guide for Windows.

Transcend's Status Watch application provides two tools for viewing and monitoring Token Ring segments. You can use these tools to:

    * Monitor events of token ring stations

    * View and configure utilization of bandwidth on the ring 

Token Ring Status Tool

The Token Ring Status tool monitors conditions and events of the token ring stations in a managed device.

When you select a device in the report, the conditions and events for that device are sorted by severity. When you select a condition or event, the related variables and current values appear in the far right column.
Token Ring Utilization Tool

The Token Ring Utilization tool monitors the amount of traffic on token ring segments and shows how the bandwidth is being allocated on your network.

You can use the collected information to determine which ports have excessively high or low utilization. If necessary, you can redistribute network traffic accordingly. For example, if utilization is 40 percent or higher on a shared token ring segment, you need to reconfigure the network to better balance the load.

For more information about Status Watch, see the Status Watch User Guide.

Identifying and Solving Ring Errors

This section contains three sample problems that you may encounter on your network. These examples show ways to begin your troubleshooting task using Transcend�.
Example 1

A user cannot access the network.

1 .   Launch Token Ring Manager's Network Analyzer (Windows) or LANsentry Manager (UNIX).

2 .   Look up the user's address, which can be a MAC address, IP address, or NetWare name.

    If you find the correct address, then you know that the user is on the ring; however the user may not be able to actually access a particular server. See Example 2.

    If you cannot find the user's address, see Step 3. 

3 .   If you did not find the user's address:

    * Reboot the machine to determine if this "fixes" any connection problems.

    * Examine the physical wiring from the stations' adapters to the hub. 

Example 2

A user cannot access the server.

1 .   Launch Token Ring Manager's Network Analyzer (Windows) or LANsentry Manager (UNIX).

2 .   Look up the user's address, which can be a MAC address, IP address, or NetWare name.

3 .   Launch LANsentry Manager (Windows and UNIX).

4 .   Perform a packet capture. You may want to perform a packet capture from the user end, the server end, or on any devices in between to find the source of the problem. Packet captures can be filtered on protocols or addresses.

5 .   Analyze various packet captures.
Example 3

A user declares that the network is slow.

1 .   Launch LANsentry Manager.

2 .   Review the "Top 10 Errors". View which station is reporting the errors and the type of errors being reported.

3 .   Take decided course of action on the NAUN (Next Active Upstream Neighbor).

    If you notice the problem is due to a high amount of traffic (greater than 40 or 50% utilization), do the following: 

1 .   Review which station(s) or port(s) have high or excessive utilization.

2 .   Reconfigure the ring so that network traffic is distributed optimally in the network.
Example 4

A group of users cannot access the network.

Verify integrity of main ring path cabling.

and/or

1 .   Launch Token Ring Manager's Device Manager.

2 .   Examine RI/RO cards for devices on the ring.
Example 5

None of the users on the ring can access the network.

    * Check the status of your switch, bridge, or router.

    * Ping device from station(s) on the ring. 

Troubleshooting Notes

Here are some recommendations for easing troubleshooting tasks:

Documentation

The first thing a network administrator should do is document the network topology. Documenting your network is the first step in understanding and administering your network. This topology should include all devices on the network. You can document topologies of your complete LAN and of subnets in a LAN.

Documenting saves you time when you begin analyzing network problems