[previous] Clear Spacer [next]

ATM and LANE Connectivity

Ensuring Asynchronous Transfer Mode (ATM) and LAN Emulation (LANE) connectivity is a vital step in troubleshooting your ATM network. Use these tools to establish a baseline from which to measure future performance variations. Use these sections to identify and correct ATM and LANE connectivity problems:

    * ATM and LANE Connectivity Overview

    * Color Status and Propagation

    * Device Level Troubleshooting

    * LANE Level Troubleshooting

    * ATM Network Level Troubleshooting

    * Virtual LANs Level Troubleshooting

    * Identifying VLAN Splits

    * Path Assistants for Identifying Connectivity and Performance Problems 

ATM differs from conventional LAN technologies because it employs a connection-based model for its basis. The connection in ATM is a point-to-point or point-to-multipoint link from one end of a system to another end. ATM is also based on cells. In the process of completing the connection, the cells must traverse a series of ATM switches in the network.

This methodology simplifies the delivery of cells because station destination and source addresses do not need to be carried in each cell. After a connection identifier makes the connection the connection remains open. Information is received in the same order in which it was sent so there is no need to disassemble and then reassemble cells. This delivery mechanism is especially useful and effective in voice and video applications.

Before data can be sent through an ATM network, a connection must be established between end stations using either a preestablished, fixed path or by a protocol that determines the signalling.

Because ATM is connection-oriented, troubleshooting the network begins with the connection.

Color Status and Propagation

An extensive context status notification feature is supported in the Enterprise VLAN Management software.

The same network event may cause different status on different logical maps/icons. For example, an LAN Emulation Client (LEC) that cannot join its LAN Emulation Server (LES) is considered a critical event in the LAN Emulation map and not necessarily a fault in the Enterprise map. The severity depends on the context or the logical domain. Colors propagate upwards to the parent icon, so that the next highest level window's color is influenced.

Transcend icons use high-end platform-configured icon status colors. Each status has a default color that the user can change.

You need to:

1 .   Identify the icon status color.

2 .   Locate the event.

3 .   Identify the cause of the color status according to the tables below and fix the problem if possible.

Table 9 lists the icon statuses according to the severity of the fault.

.

Table 9 Color Coding Key

Status
	

Color

Critical
	

Red

Major
	

Orange

Minor
	

Yellow

Normal
	

Green

User-definable
	

Brown

Unknown
	

Blue

Disabled
	

White

Device Level Troubleshooting

See Table 10 for the color and status of devices. Using this information you can determine where bottlenecks are occurring and then take appropriate steps to relieve the congestion.

Table 10 Color Key for Root Window and Devices

.

Map
	

Icon
	

Status
	

Status Cause

Root
	

Each icon reflects highest priority status of maps below it.

Enterprise
	

Device
	

Critical
	

Does not respond to SNMP.

	

	

Major
	

Hardware problem in the device.

	

	

Minor
	

Device ports are enabled but in down state.

	

	

Normal
	

Device operating normally.

If one or more parts of the logical entity of a device is in a critical state, the device appears in Major state. For example, a CoreBuilder appears in a Major state if one or more of the LESs that is attached to it is in critical state.

LANE Level Troubleshooting

The LAN Emulation map shows a comprehensive view of the real-time status of all edge devices in the network. Use this map to quickly determine the status of all LECs in the network prior to the start of a new work day. If any LEC in any switch is not in operational state, the critical status propagates up to the edge device icon level and further to the LAN Emulation icon at the highest level. This status propagation allows you to isolate the problem and fix it prior to users calling them.

Table 11 lists the status states of the LAN Emulation icons.

Table 11 Color Key for LANE Level

Map
	

Icon
	

Status /Color
	

Status Cause

LAN Emulation
	

All icons reflect highest priority status of maps below it.

Backbone and Services
	

LES
	

Critical
	

Not defined for this version.

	

	

Major
	

Does not respond to SNMP

Map
	

Icon
	

Status /Color
	

Status Cause

	

	

Minor
	

There is a user-defined name for this VLAN ID, but there is no LEC connected.

	

	

Brown
	

There is no LEC connected.

	

	

Normal
	

In operational state.

	

LEC
	

Critical
	

The LEC is not connected to the LES. It may be in join, configure or LECS connect state.

	

	

Major
	

Does not respond to SNMP.

	

	

Minor
	

In initial state.

	

	

Normal
	

In operational state.

	

LECS
	

Major
	

Does not respond to SNMP.

	

	

Minor
	

Enabled but not active.

	

	

Unknown
	

The LES is enabled but the LECS is disabled on the CoreBuilder device.

	

	

Normal
	

Enabled and operational.

LANE User
	

LEC
	

Critical
	

The LEC is not connected to the LES. It may be in join, configure or LECS connect state.

	

	

Major
	

Does not respond to SNMP.

	

	

Minor
	

In initial state.

	

	

Normal
	

In operational state.

	

Segment
	

Major
	

The device connecting this segment does not respond to SNMP.

	

	

Brown
	

The first segment on the device may appear in this status. All other segments on the device are operating normally.

	

	

Unknown
	

Device (all segments) operating normally.
.

ATM Network Level Troubleshooting

Table 12 lists the status states of the ATM Network icons. These maps are hidden by default because the Topology view contains the same information. If you want to display the ATM Network map, select Edit, then select Show Hidden Object from the HP OpenView menu.

Table 12 Color Key for Network icons

Map
	

Icon
	

Status
	

Status Cause

ATM Network
	

Switch Domain
	

Critical
	

One or more of the lower level devices has an error of highest severity.

	

	

Major
	

One or more of the lower level devices has a hardware problem.

	

	

Minor
	

One or more lower level devices has device ports that are enabled but in down state.

	

	

Normal
	

Device operating normally.

ATM Switch Domain
	

This icon shows the highest priority status of the edge devices below it.

Virtual LANs Level Troubleshooting

Table 13 lists the status states of the ATM Network icons.

Table 13 Color Key for Virtual LANs Icons

Map
	

Icon
	

Status /Color
	

Status Cause

Virtual LANs
	

Virtual LAN
	

Critical
	

The LES is in major state.

	

	

Major
	

One of the devices configured to use this VLAN does not respond to SNMP.

	

	

Minor
	

There is a user-defined name for this VLAN ID but there is no LEC connected.

	

	

Brown
	

There is no segment connected.

VLAN
	

LES
	

Critical
	

Not defined for this version.

	

	

Major
	

Does not respond to SNMP.

Map
	

Icon
	

Status /Color
	

Status Cause

	

	

Minor
	

There is a user-defined name for this VLAN ID but there is no LEC connected.

	

	

Brown
	

There is no LEC connected.

	

	

Normal
	

Device operating normally.

	

Segment
	

Major
	

The device connecting this segment does not respond to SNMP.

	

	

Brown
	

The first segment on the device may appear in this status. All other segments on the device are operating normally.

	

	

Unknown
	

Device (all segments) operating normally.

Identifying VLAN Splits

After the redundancy in the LAN Emulation Server has taken effect, the LAN Emulation Clients (LECs) are moved to the backup services. There may be circumstances where some of the (LECs) remain connected to the primary (LES) and are not moved to the backup LES. This condition creates a VLAN (ELAN) split. The VLAN split is caused because several (LECs) that belong to the same ELAN are bound to different LAN Emulation Servers. The split may occur when a LAN Emulation Server(LES) fails and the Network Management Station (NMS) changes the LAN Emulation Configuration Server database.
Indications in the VLAN Map

VLAN splits appear in the VLAN Map when the icon for the primary VLAN is green. This condition indicates that LECs are still attached. Under normal circumstances only one ELAN either primary or backup, should be green.
Indications in the Backbone and Services Window

VLAN splits in the Backbone and Services window appear when different LAN Emulation Clients (LECs), belonging to the same ELAN are bound to both the primary and backup LAN Emulation Server (LES) of an ELAN.

General process

To unify the split VLANS, you need to:

1 .   Ensure that all the LAN Emulation Configuration Servers have the same LAN that is displaying the split.

2 .   Using the Network Management Station, move the ports that are displayed in the primary VLAN to a temporary VLAN. Move the ports from the temporary VLAN into the backup VLAN.

Empty ELANS in the network are indicated with a brown color key.

Path Assistants for Identifying Connectivity and Performance Problems

You can use the Enterprise VLAN Management Path assistants to display the paths between ATM devices and network elements that are part of LAN Emulation.
LE Path Assistant

Use LE Path Assistant to select any two LE Clients or two ports and to obtain the following information:

    * Address resolution through the LE Server

    * Control distributed path (direct)

    * Multicast forward addressing through the BUS

    * Data direct path 

The Path Assistant displays the corresponding ports, its LAN Emulation Clients, and the LES/BUS service used for the connection. The color of the icons isolates the problem area. You can use Path Assistant to isolate user-user or user-server connectivity problems.

To access the LAN Emulation Path Assistant window, click on two Ethernet ports and then click the Path icon.
ATM Path Assistant

Use the Path option to select any two ATM User Network Interface (UNI) or Network to Network Interface (NNI) endpoints across the network and to see the physical path as well as the (VCCs) established between the two end points. The following information can be obtained from this assistant window:

    * The physical path including all the intermediate switch nodes and the physical link between them

    * The ports at the ends of the physical links

    * The VCCs established between the end points 

You can also use the Path option to setup Private Virtual Channels between the selected endpoint.
Tracing a VC Path Between Two ATM End Nodes

To trace a VC Path between two ATM nodes perform the following:

    * Select two ATM end nodes in the Topology Browser or management maps, and then select the Path icon. 

Examining Virtual Channels Across Layer 2 Topologies

You can easily examine Virtual Channels in the Network-Network Interface (NNI) and User-Network Interface (UNI) even if the icons are located in two different maps.

To examine Virtual Channels:

1 .   In the management map, click on a device and select Path from the VLAN menu.

2 .   Select any two devices in the maps.

3 .   Select Find VCI/VPI to display the path between the two devices.
Tracing the LAN Emulation Control VCCs Between Two LANE Clients

To trace the LAN Emulation control VCCs between two LANE clients perform the following steps:

1 .   In the LAN Emulation map or the Topology Tree, select two LECs that are attached to the same LES.

2 .   Select the Path icon.

    The LE-Assist window is displayed, showing the control VCCs between the two LECs and the LANE services (LES/BUS). 

[previous] Clear Spacer [next]

