[previous] Clear Spacer [next]

Bandwidth Utilization

Use these sections to identify and correct problems that are indicated by changes in bandwidth utilization:

    * Bandwidth Utilization Overview

    * Identifying Utilization Problems

    * Generating Historical Utilization Reports

    * See "Bandwidth Utilization Reference" see for additional conceptual and problem analysis detail. 

To determine how your network is operating on a day-to-day basis, examine its bandwidth utilization. Changes in utilization can alert you to actual or potential problems.
Understanding the Problem

Utilization varies depending on the media and on how your network is configured and used. Become aware of your network's normal behavior so that you know when to examine utilization levels more closely. See "Identifying Your Network's Normal Behavior" for more information.
Identifying the Problem

Determine the current utilization of all media on your network (Ethernet, Fiber Distributed Data Interface, token ring, and Asynchronous Transfer Mode) to determine whether utilization rates are exceeding thresholds that you have set in the management software.

On most networks, utilization gradually increases as users begin using more network resources, such as electronic mail, network printing, and file sharing. Be concerned with utilization peaks that do not follow this pattern of use.

The process of identifying immediate utilization levels is discussed in "Identifying Utilization Problems".

Examine your network's historical trends (its typical utilization over time) and note whether your network has experienced a gradual or sudden increase in utilization. Here are ways to assess trends:

    * A sharp increase in utilization indicates an abnormal condition. Search the area of the network where the increase occurred. For example, a device might be causing "Broadcast Storms".

    * A sustained high or low level of utilization indicates an increasing or decreasing load on your network. Balance your network's load by adding or redistributing segments. 

The process of identifying historical trends is discussed in "Generating Historical Utilization Reports".

A high rate of utilization can lead to high rates of packet fragments. As utilization exceeds the alarm threshold, packet fragments become common. See "Ethernet Packet Loss" for information about identifying when packet fragments are occurring.
Solving the Problem

Narrow the utilization problem to the ports that have excessively high or low utilization. If necessary, redistribute network traffic accordingly by segmenting your LAN with a bridge, router, or switch.

Sometimes, a hardware problem can cause abnormal utilization rates. In this case, see "Ethernet Packet Loss" and "FDDI Ring Errors" for troubleshooting information.

Identifying Utilization Problems

First, determine utilization levels on your current network. Try to locate the segments that are experiencing high or low utilization levels.

Use Status Watch, which collects MIB-II data using Simple Network Management Protocol polling, to determine bandwidth utilization.
Status Watch

The Status Watch utilization tools monitor the amount of traffic on network segments and show how the bandwidth is being allocated. These tools provide a real-time report of utilization data on the selected device or group of devices.

Table 14 describes the Status Watch tools that monitor your network's utilization.

Table 14 Status Watch Tools Used for Examining Utilization

Tool
	

Icon
	

What It Indicates

Ethernet Utilization
	

	

The aggregate percentage of utilization of an Ethernet segment (calculated by tracking the receive and transmit utilizations of Ethernet ports)

FDDI Utilization
	

	

The percentage of utilization of the primary, secondary, and local FDDI rings (calculated by tracking the percent utilization of FDDI ports)

Token Ring Utilization
	

	

The percentage of utilization of a token ring segment

ATM Utilization
	

	

The percentage of utilization of supported ATM interfaces

Follow these steps:

1 .   Select the group that you suspect has a performance problem.

    The color-coded icons (for groups, devices, and tools) can guide you to the areas of your network that are experiencing problems. For example, red icons mean that you should examine a problem immediately. If a group is red, click the group to see all devices in that group, and locate the device that is red. Select the device and examine which tool icons are also red. 

2 .   Select the utilization tool icon that indicates a problem.

    The tool report displays all the interfaces in the group or device. Determine which interfaces reflect high rates. If some interfaces are experiencing excessively high utilization rates, look for broadcast storms and other conditions that cause packet loss, as described in: 

    * Broadcast Storms

    * Ethernet Packet Loss 

If an increase in utilization causes an increase in Error rates (other than collisions), look for MAC and physical layer problems (for example, faulty network cards, illegal repeater hops, and cables that are too long). Additionally, monitor Collision rates as utilization rises, looking for large increases that are out of the ordinary. In particular, search devices on the segment for "Excessive Collisions". While Collisions are normal, Excessive Collisions means network delays.

Generating Historical Utilization Reports

Use real-time utilization data to see how your network is operating at the moment. To gauge whether utilization is at a critical point for your network, look at historical data. Use Web Reporter to generate a historical report that shows the utilization trends for a specific set of devices on your network.
Web Reporter

Using Web Reporter, you can save days and weeks of network data, save a baseline week of "normal" data, and determine when utilization is constantly high.

Follow these steps:

1 .   Access Web Reporter. Use as the uniform resource locator (URL) the directory where you installed Transcend� NCS on the Web.

2 .   Generate a weekly Historical report to see utilization rates for the whole week.

3 .   Compare your weekly Historical report to a baseline of historical utilization data.

    See "Identifying Your Network's Normal Behavior" and the Web Reporter Help for more information about setting a baseline. 

Bandwidth Utilization Reference

This section explains terms that are relevant to bandwidth utilization and provides additional conceptual and problem analysis detail.
ATM Utilization

Over time, if a port has experienced increased, sustained utilization levels, then you need to balance the load of your ATM segments.

Status Watch calculates ATM utilization in this way:

    greater of (in_util, out_util) 

where:

    in_util = 
    ( ((rate of ifInOctets)*8) / ((linespeed)*0.9875) )*100 
    out_util = 
    ( ((rate of ifOutOctets)*8) / ((linespeed)*0.9875) )*100 

The 8 factor converts octets to bits.

The 0.9875 factor offsets the interframe gap.
Ethernet Utilization

Over time, if a port has experienced increased utilization levels (often a sustained level of over 40 percent), then you need to rebalance the load of your Ethernet segments.

Typically, the larger the frame size, the more utilization your network can accommodate.

You may recognize utilization problems with certain protocols before other protocols because some protocols have less tolerance for high rates of traffic. When utilization becomes a problem also depends on users. For example, you may allow higher utilization rates on an engineering network, yet you want greater bandwidth availability on a financial network where data delivery is critical.

As general guidelines, your network is healthy in these conditions:

    * Utilization is running up to 15 percent most of the time.

    * Utilization is peaking at 30 to 35 percent for a few seconds at a time, with large gaps of time between peaks.

    * Utilization is peaking at 60 percent for a few seconds, with large gaps of time between peaks. However, in this instance, locate the reason for the peak. Determine if the problem might get worse or if you can isolate it. 

If the 30 percent utilization peaks start occurring very close together, your network starts showing signs of degraded performance.

Status Watch calculates Ethernet utilization in this way:

    in_util + out_util 

where:

    in_util = 
    ( ((rate of ifInOctets)*8) / ((linespeed)*0.9875) )*100 
    out_util = 
    ( ((rate of ifOutOctets)*8) / ((linespeed)*0.9875) )*100 

The 8 factor converts octets to bits.

The 0.9875 factor offsets the interframe gap.
FDDI Utilization

FDDI accepts utilization levels that are equivalent to its rated speed. Unlike Ethernet, FDDI does not have delays and problems that cause collisions.

The best way to determine high FDDI utilization is to know the normal capacity of your FDDI network. Generally, if your FDDI network is consistently reporting 90 percent or more utilization, plan to balance the load on your network.

Status Watch calculates FDDI utilization in this way:

    (1 - (delta(token_count)*latency) / delta(time) )*100 

Token Ring Utilization

Token ring media accepts utilization levels equivalent to its rated speed. Unlike Ethernet, token ring does not have delays and problems caused by collisions.

The best way to determine high token ring utilization is to know the normal capacity of your token ring network. Generally, if your token ring network is consistently reporting 90 percent or more utilization, plan to balance the load on your network.

Status Watch calculates token ring utilization in this way:

    ( ( rate*8) / (speed) )*100 

where:

    rate = ifInOctets / delta(time) 
    speed = line speed of 4 or 16 

The 8 factor converts octets to bits.

[previous] Clear Spacer [next]

