[previous] Clear Spacer [next]

Duplicate Addresses

Use these sections to identify and correct problems caused by duplicate MAC and IP addresses:

    * Duplicate Addresses Overview

    * Finding Duplicate MAC Addresses

    * Finding Duplicate IP Addresses 

See "Duplicate Addresses Reference" for additional conceptual and problem analysis detail.

Networks sometime generate duplicate MAC and IP addresses. Because duplicate addresses can cause problems with packet delivery, resolve them as soon as possible.
Understanding the Problem

Duplicate MAC addresses are caused by data link layer problems with Fiber Distributed Data Interface (FDDI) media and the passing of tokens on the FDDI ring. Duplicate IP addresses are caused by network layer problems. See these sections for more information about causes of duplicate addresses:

    * Duplicate MAC Addresses

    * Duplicate IP Addresses 

Identifying the Problem

Identify duplicate MAC and IP addresses by following the instructions in these sections:

    * Finding Duplicate MAC Addresses

    * Finding Duplicate IP Addresses 

Solving the Problem

Identify the cause of the duplicate address (such as user error or a hardware problem), and fix the problem, if possible.

Finding Duplicate MAC Addresses

To find out if duplicate MAC addresses are occurring, monitor your network using Status Watch.
Status Watch

The Status Watch FDDI Status tool identifies duplicate FDDI MAC addresses, and Status Watch reports when two or more MACs on the same ring have the same MAC address (a Duplicate Address condition).

Follow these steps:

1 .   In the Status Watch Summary View window, determine if any FDDI Status conditions are reported. If there are, double-click the table cell value to display the Device List window.

    Another approach is to examine only the devices that you know reside on your FDDI ring. In the Status Watch main window, red device icons indicate that a threshold has been exceeded. 

2 .   Select a device.

    * If you selected the device from the Device List window, the real-time report for that device appears in the Status Watch main window.

    * If you selected the device from the main window, also select the FDDI Status tool to view the real-time report. 

3 .   Determine if a Duplicate Address condition caused the FDDI Status tool to trigger a Critical or Warning status for that device.

In Status Watch, you can specify the status severity level to apply to a Duplicate Address condition.

Finding Duplicate IP Addresses

To find out if duplicate IP addresses are occurring, monitor your network using these applications:

    * Address Tracker - To find duplicate IP addresses on 3Com devices and their attached networks.

    * LANsentry Manager� - To find duplicate IP addresses that are collected by probes gathering RMON2 SmartAgent� data from the Enterprise Communications Analysis Module (ECAM) downloaded on your network devices. 

Address Tracker

Use Address Tracker to determine when and where duplicate IP addresses occur.

Follow these steps:

1 .   From the Find Address menu, select Find Duplicate IP Addresses.

2 .   Click Find Now to start your search.
LANsentry Manager

Use the Duplicates table in LANsentry Manager to compile a list of all stations with duplicate IP addresses. This table is available only on probes that have downloaded RMON2 (ECAM) SmartAgent software.

Follow these steps:

1 .   From the LANsentry Manager Address Map menu, select Duplicates. Address Map data is displayed as a table.

2 .   To export the contents of the table, click Export to launch the Data Export dialog box.

Duplicate Addresses Reference

This section explains terms that are relevant to duplicate addresses and provides additional conceptual and problem analysis detail.
Duplicate MAC Addresses

Each device on your network has a unique MAC address. This address identifies a single device on the network, allowing packets to be delivered to correct destinations.

Packets are delivered to their destinations by means of MAC-address-to-IP address translation that the Address Resolution Protocol (ARP) provides. Therefore, if MAC addresses are duplicated on the network, ARP caches of routing devices contain erroneous destinations. In FDDI, devices monitor network traffic, searching for their own MAC address in each packet to determine whether to decode the packet. If MAC addresses are not unique, two stations cannot be distinguished from each other.

Duplicate MAC addresses can occur for the following reasons:

    * Someone has manually configured a MAC address for a device instead of using the address that the vendor supplied or allowing it to be assigned dynamically, and this address is also assigned to a different device.

    * In rare circumstances, loops in a bridged network can cause a MAC hardware problem or an address learning problem that creates a duplicate MAC address entry in the bridging address table.

    * On DECnet Phase 4 networks, MAC addresses are set from the DECnet address. A duplicate NET address can cause a duplicate MAC address.

      A router that maps the same MAC address to more than one IP address creates a valid network configuration. These MAC address assignments are not considered duplicate MAC addresses.

      Burned-in addresses (BIAs), which are MAC addresses that a vendor permanently gives to a device, are always unique.

Duplicate IP Addresses

Because IP addresses are critical for transmission of packets on TCP/IP networks, resolve them immediately.

Duplicate IP addresses can occur when someone has configured an IP address that is identical to an IP address that is assigned to a different device. Address assignments, although possible for you to configure manually, are usually made using one of these protocols:

    * Dynamic Host Configuration Protocol (DHCP) - Allows your network to dynamically assign IP addresses to nodes. With this protocol, a DHCP server temporarily assigns an IP address to a node, or you can statically configure addresses as needed.

    * BOOTstrap protocol (BootP) - Allows you to statically assign IP addresses to nodes. This protocol is more efficient than RARP.

    * Reverse ARP (RARP) - Allows you to statically assign IP addresses to nodes. However, because this protocol relies on the MAC address to identify the node, you cannot use it on networks that dynamically assign hardware addresses. 

[previous] Clear Spacer [next]

