[previous] Clear Spacer [next]

FDDI Ring Errors

Use these sections to identify and correct FDDI ring errors:

    * FDDI Ring Errors Overview

    * Identifying Ring Errors 

See "FDDI Ring Errors Reference" for additional conceptual and problem analysis detail.

Fiber Distributed Data Interface (FDDI) often corrects its own problems. However, because FDDI cannot correct all errors (especially those related to hardware problems), you should monitor FDDI errors.
Understanding the Problem

FDDI ring errors that you should monitor include:

    * Elasticity Buffer Error Condition

    * Frame Error Condition

    * Frames Not Copied Condition

    * Link Error Condition 

Identifying the Problem

First determine the type of FDDI ring errors and where they are occurring. Similar to the way you identify other FDDI problems, identify the upstream and downstream neighbors of the devices that you are monitoring.

Several types of network errors can cause FDDI performance problems. For example, problems with cables or physical connections may result in a link or frame error. Elasticity buffer (EB) errors can also lead to link and frame errors.

FDDI deals with port-related errors as follows:

    * The variable PORTlerAlarm is the link error rate (LER) value at which a link connection generates an alarm. When the LER is greater than the alarm setting, Station Management (SMT) sends a Status Report Frame (SRF) to notify you that there is a problem with a port.

      The PORTlerAlarm threshold is set lower than the PORTlerCutoff threshold so that you are notified of a problem before the port is actually removed from the ring.

    * When link errors reach the threshold defined by the variable PORTLERCutoff, SMT breaks the connection, disabling the PHY that detected the problem. A "Link Error Condition" is also generated. 

FDDI deals with MAC-related errors as follows:

    * When MAC frame errors reach a certain threshold, a "Frame Error Condition" is generated. Because the actual error can be further upstream than the immediate connection, the connection remains intact.

    * For a large network, the worst case MACFrameErrorRatio is less than 0.1 percent. However, during network configuration, frame error ratios can reach 50 percent for short periods. When you detect a sustained frame error ratio of more than 0.1 percent, a problem exists between the station that is reporting the condition and the nearest upstream MAC. 

See "Identifying Ring Errors" for more information.
Solving the Problem

To solve problems related to FDDI errors, fix the hardware, cabling, or congestion problem.

Identifying Ring Errors

Use Status Watch to monitor your FDDI devices for Warning or Critical alerts.
Status Watch

Use Status Watch to identify FDDI ring errors.

Follow these steps:

1 .   Monitor the FDDI Status tool for the currently selected device.

2 .   Determine whether Status Watch is reporting Elasticity Buffer Errors or a high percentage of Frame Errors, Frames Not Copied, or Link Error Rates for the currently selected device.

FDDI Ring Errors Reference

This section provides additional conceptual and problem analysis detail.
Elasticity Buffer Error Condition

The Elasticity Buffer Error condition occurs when a port's elasticity buffer overflows or underflows. This condition usually indicates that a port's hardware is not operating within the tolerances that the FDDI standard specifies. Look for the problem in the hardware of either the port that is reporting the condition or of the immediately adjacent port.
Frame Error Condition

The Frame Error condition occurs when the percentage of frames that contain errors exceeds a preset threshold. In the situation when a device is an uplink to FDDI (that is, a device is transmitting onto FDDI), this type of condition indicates that the ring is saturated. The ring is out of buffer space and packets are being dropped from the device's backbone port.

The problem indicated by the frame errors is usually located between the MAC that reports the condition and its upstream neighbor. Because many physical connections can lie along this path, the MACFrameErrorRatio variable identifies only the two MACs between which the problem is occurring.
Frames Not Copied Condition

The Frames Not Copied condition occurs when the percentage of frames that are dropped because of insufficient buffer space exceeds a preset threshold. This condition indicates that the station is congested and is unable to process frames as quickly as they arrive. To help eliminate congestion:

    * Add more capacity to the station

    * Reconfigure your network so that end stations that communicate heavily with one another are on the same bridge or switch

    * Filter out certain traffic 

Link Error Condition

The Link Error condition occurs when a port detects link errors at a rate that exceeds a preset threshold. When the Link Error threshold is exceeded, the station removes itself from the ring and tries to reinsert itself on the ring. This action creates a "MAC Neighbor Change Event" (which also occurs if a ring wraps).

Link errors may indicate an FDDI PHY hardware problem (such as a faulty transmitter) or a faulty cable or connector. Look for the problem in the portion of the network between the port that is reporting the condition and the first upstream transmitter.
MAC Neighbor Change Event

The MAC Neighbor Change event occurs when a MAC's upstream or downstream neighbor changes.

This event indicates either:

    * A network reconfiguration

    * Another station that is leaving or joining the ring 

[previous] Clear Spacer [next]

