[previous] Clear Spacer [next]

Network File Server Timeouts

Use these sections to identify and correct timeouts on network file servers:

    * Network File Server Timeout Overview

    * Looking for Obvious Errors

    * Reproducing the Fault While Monitoring the Network

    * Correcting the Fault 

See "Network File Server Timeouts Reference" for additional conceptual and problem analysis detail.

A network file server can time out if your network gets congested or if your server is having problems. Users might have problems downloading data from or to the server or copying files from or to the server. To help you to understand the troubleshooting process for this type of problem, an EXAMPLE throughout this section follows the symptoms, analysis, and resolution of a typical file server timeout problem.
Understanding the Problem

When users log in, their stations make network file server calls, either to determine quotas (if this feature has been enabled) or to mount user home directories. The network file server timeout messages, even when spread across multiple nodes, indicate a problem either with the network or with a server.

EXAMPLE: UNIX users notice that it takes a long time - over 30 seconds in some cases - to log in to any machine. Some machines report network file server timeout messages, but the messages have no obvious pattern and are infrequent. You begin to get a sense of the problem.
Identifying the Problem

First, rule out the obvious causes. Ask these questions:

    * Can you access the network file server with Telnet?

    * Have any alarms been triggered?

    * Are there any new errors? 

The process of identifying the problem is developed in "Looking for Obvious Errors".
Solving the Problem

To determine the cause, reproduce the fault while you monitor the network. After you know the cause, you can fix the problem.

The solutions to the network file server timeout are identified in these sections:

    * Reproducing the Fault While Monitoring the Network

    * Correcting the Fault 

Looking for Obvious Errors

To look for obvious errors, use these applications:

    * Ping and Telnet - To determine for connectivity to the network file server nodes

    * LANsentry Manager Alarms View - To search for triggered alarms

    * LANsentry Manager Statistics View - To look for errors

    * LANsentry Manager History View - To identify for trends 

Ping and Telnet

Determine whether you can contact network file server nodes using "Ping" and "Telnet". If the response is extremely slow, then a problem may exist with the connections to the nodes. No delay indicates that the connections are normal, implying that the delay is occurring elsewhere. In this case, use LANsentry� Manager tools to determine whether packets are being lost or ignored.
LANsentry Manager Alarms View

Using the LANsentry Manager Alarms View, you can determine if any configured alarms have been triggered.

Search the Alarms View to see if any MAC events have been logged.

EXAMPLE: MAC events have not been logged for the network on which the UNIX users are attached.

Even though no alarms have occurred, errors may exist. For example, a lower rate of background errors may exist just below the alarm threshold. Based on maximum and minimum values, RMON errors may miss constant, periodic, or low amounts of errors.

Before you monitor your network with LANsentry Manager, you should have already set up alarms for obvious errors related to MAC events and loading problems. See "Setting Thresholds and Alarms" for more information.
LANsentry Manager Statistics View

Using the LANsentry Manager Statistics View, you can display a multisegment graph of utilization and error statistics.

Follow these steps:

1 .   Set up a graph that shows utilization and errors on all your major segments.

2 .   Determine whether any segments are particularly busy or error prone.

    EXAMPLE: You notice that one segment of the UNIX network, HUB3, is reporting "Too Long Errors" and "FCS Errors" roughly every second sample. While the amount is not higher than normal, it is currently higher than any other segment. 

LANsentry Manager History View

Using the LANsentry Manager History View, you can display a rolling history table to determine if the errors that you are seeing are new. For example, if you have a history table that runs for 30-minute samples over two days, you can compare the most recent sample to a previous sample, looking for new errors. If your probe has the resources, use a much finer resolution sample stored for a shorter time (every 30 seconds for 2 hours) to more easily spot recent errors.

EXAMPLE: You see that the history table shows that no error rates remained constant throughout the day. However, errors that did occur were on the device HUB3 and were Too Long Errors and FCS Errors.

If you notice low error rates that are not triggering alarms, use a recent history of the network to see if the errors occur in regular bursts and to estimate the average number of errors.

Reproducing the Fault While Monitoring the Network

Although the RMON View in LANsentry Manager can show error rates and help you to identify the location of the problem, it may not provide enough data to solve the problem. To determine the cause of the problem, reproduce it while you monitor the network by using these applications:

    * LANsentry Manager Top-N Graph - To locate a quiet node to use for reproducing the fault

    * LANsentry Manager Packet Capture - To capture packets from the hub to which the quiet node is attached

    * LANsentry Manager Packet Decode - To analyze the packets to assess network file server traffic and delays

    * Address Tracker- To find the location of the problem nodes 

EXAMPLE: Using LANsentry Manager, you find a hub on the network with a higher than normal error rate. However, the error rate does not seem high enough to cause login delays of 60 seconds or more.
LANsentry Manager Top-N Graph

Using the Top-N graph in the LANsentry Manager main window, locate a quiet node that has been showing the same problem. Choose a quiet node so that you do not receive excessive traffic when you try to isolate the problem.

EXAMPLE: You see that the node, Monolith, which has the same Network File System (NFS) mounts as the other nodes on the network, is quiet. You decide to use this node for reproducing the fault. See "Network File System (NFS) Protocol" for more information about NFS.
LANsentry Manager Packet Capture

Using the LANsentry Manager Packet Capture application, capture packets from the network using predefined patterns and start-and-stop conditions.

Follow these steps:

1 .   Set up a capture buffer on a probe that is connected to the same hub as the quiet node. Until you know more about the problem, set a very general filter.

    EXAMPLE: You select a MAC-layer filter and set a conversation filter to capture all packets to and from Monolith. 

2 .   Telnet into and log out from the quiet node. Then reset the capture buffer. Repeat this procedure until you see the problem reflected in your captured data. To keep the buffer information clean, reset the buffer each time that you repeat the procedure.

3 .   When you see the delay, note the rough value of the packet count on the LANsentry Manager packet buffer.

    By noting the packet count at which you think the delay has occurred, you can narrow the problem to within about 20 packets in the buffer. If you have used an extremely quiet node, you may even identify the exact packet. 

LANsentry Manager Packet Decode

The LANsentry Manager Packet Decode application decodes all major protocols and displays the packet contents at three levels of detail: summary information, header information, and actual packet content.

Follow these steps:

1 .   Open the buffer in the Packet Decode application and locate the number of the packet at which the delay occurred.

When you Telnet into a node, the traffic that the Telnet operation generates appears in the capture buffer. Expect this traffic when you read the buffer.

2 .   Select the packet and launch a MAC-layer conversation filter. In the filter display, look for a gap in the conversation (that is, where the node sent a request and then resent it at approximately the same rate as the delay you experienced when recreating the problem).

3 .   Repeat the test to determine if the result concentrates on one node or if it appears on other nodes.

    EXAMPLE: On the quiet node that you selected, the delay is obvious. You see an NFS request going out to a node and a repeat of the request 30 seconds later. During that time, the node did not respond. You now know that the delay occurred because nodes were not seeing responses for NFS requests. When you repeat the test on other nodes, you find that the delay is happening with more than one destination node. 

Address Tracker

Use Address Tracker, which polls managed devices, to determine the hubs to which the problem nodes are attached. If the problem end stations are located on unmanaged devices, then you can at least narrow the problem to those unmanaged devices.

EXAMPLE: Although your network does not have managed hubs that Transcend� NCS management software can poll, it does have managed switches. When it polls the switches, Address Tracker displays the switch ports on which addresses were last seen. This information indicates the hub (but not the hub port) on which the device is located.

If you need to take immediate action to resolve this problem for your users, move all the network file servers to different hubs. This quick fix reduces the amount of timeouts.
LANsentry Manager Packet Decode

After you know the location of the hub that has the problem node, monitor the problem from the hub using LANsentry Manager Packet Decode.

Follow these steps:

1 .   To capture packets from one of the nodes on the hub, set up another capture buffer and repeat the exercise that is described in "LANsentry Manager Packet Capture". Because a delay may occur on a different node, use two capture buffers without stopping the first one.

    Note the rough packet count where the delay appears. 

2 .   Display a conversation filter of the packet where the delay appears and look for the gap in the conversation.

    EXAMPLE: You hope that the nodes are on the same hub. You find that all the nodes are on HUB3. This result indicates that FCS Errors may be causing the timeouts. However, because the errors occur at a low rate, you decide to verify this diagnosis. You monitor the problem from the hub, logging in and out many times, and the delay eventually occurs. This time, the delay shows that the node's reply had an FCS Error even though the node received the request. The switch would not have transmitted this packet, causing a timeout on the NFS protocol. The retry time is presumably 30 seconds. During this test, you see the problem occurring on another node. 

Correcting the Fault

Without a managed hub, you may find it very difficult to discover network file server timeout errors. To find the problematic node, you must either systematically isolate nodes by monitoring each node for a prolonged period or temporarily insert a managed hub.

EXAMPLE: You notice that the captured error packet failed FCS because it was corrupted by a regular pattern during transmission. A possible reason for this occurrence is a "Jabbering" node. This explanation makes sense because FCS/Jabber frames increased linearly when you were monitoring the live network.

Network File Server Timeouts Reference

This section explains terms that are relevant to network file server timeouts and provides additional conceptual and problem analysis detail.
Jabbering

When a node transmits illegal length packets and is possibly not operating within carrier specifications. In effect, another node has written bad data over a valid packet. This bad data is often interpreted as a repeated sequence of data.
Network File System (NFS) Protocol

A distributed file system protocol developed by Sun Microsystems that allows a computer system to access files over a network as if they were on its local disks. This protocol has been incorporated into products by more than 200 companies. It is now a de facto Internet standard.

NFS is one protocol in the NFS suite of protocols, which includes NFS, RPC, XDR (External Data Representation), and others. These protocols are part of a larger architecture that Sun Microsystems refers to as Open Network Computing (ONC). ONC is a distributed applications architecture designed by Sun and currently controlled by a consortium led by Sun.

[previous] Clear Spacer [next]

