[previous] Clear Spacer [next]

Measuring ATM Network Performance

Measuring performance of your Asynchronous Transfer Mode (ATM) network is an important step in establishing appropriate metrics for the most desired operation. Using these metrics you can establish a baseline and measure future performance. This chapter describes how to use the Enterprise VLAN Manager to measure ATM network performance.

The following topics are described:

    * Measuring Traffic Performance

    * Measuring Device Level Performance

    * Measuring Port Level Performance

    * LANE Component Statistics 

Use the Utilization tool icon to launch and view traffic statistics between two or more switches. The Utilization tool can be configured to collect, display, and store information about good or bad traffic patterns across the network. In addition, information on new switches is automatically collected as soon as they are added to the network. The tool's browser displays both the ATM switch and Ethernet switch hierarchy separately. You can add ATM or Ethernet switches to the Utilization Map using the Add button. After you add the switches to the Utilization map, data collection starts automatically.

The Configure option allows you to custom configure traffic polling, communications, and map configuration settings. These settings provide the base of information reported by the history portion of the tool. You can view historical data collected and stored by the Utilization Tool as line graphs, pie charts, and bar graphs.
Utilization Map

The Utilization maps display the traffic patterns between switches. ATM switches are displayed as circular icons that are also pie charts that represent the in and out User-Network Interface (UNI) traffic that corresponds to that switch. The upper portion of the pie represents the maximum percentage of bandwidth utilization of the in/out UNI traffic. The lower portion of the circle represents the maximum percentage of speed of the in UNI traffic and appears in magenta. The IP address is displayed below the switch icon.
Displaying Link Traffic

The lines between the switch icons represent switch-to-switch links. The traffic load on each link is dynamically updated and is represented by a unique color. To view the legend information, select the Map Legend from the Map menu of the Utilization map.

The links are color coded according to the following legend:

    * 0 - 1 percent White

    * 1 - 3 percent Green

    * 3 - 10 percent Blue

    * 10 - 20 percent Yellow

    * 20 - 100 percent Red 

Displaying Node Configuration

Select the switch in the Utilization Map and then select Node Configuration from the Map menu. The following static parameters of the switch are shown:

    * Name

    * IP address

    * ATM address 

Configuring the Utilization Tool

The Utilization tool has a complete set of configuration options. To configure the Utilization tool, select the Configuration option from the Map menu of the Utilization Tool. You must restart the Utilization tool for the changes to take effect.
Map Configuration

Use Map tab to configure the size of the switch icon as well as the layout of the map itself. Included in this form is the Switch Radius option which allows you to modify the switch icon radius. The default radius is 32. You can select from one of three layout options:

    * None - Disables the automatic map layout

    * Rectangular - The map icons display in a rectangle.

    * Circular - The map icons display in a circle.

      The Max% Traffic option allows you to set the maximum percentage traffic rate represented on a switch to switch link. 

Polling Configuration

The Polling tab allows you configure the polling interval for data collection of the Utilization tool. Select the following:

    * Map Enable - Check to enable the dynamic updating of traffic on the Utilization map.

    * Chart Enable - Check to enable the dynamic updating of node and link performance charts.

    * Polling, Seconds - Select a polling interval for data collection. 

Communication Configuration

Use Communication Configuration tab to configure the type of data that is monitored and collected. Select the following:

    * Good Cells - Configures the Utilization tool to collect data on Good Cells.

    * Bad Cells - Configures the Utilization tool to collect data on Bad Cells such as Errored (BIP), unrecognized ATM Cells. 

Measuring Device Level Performance

The Performance Statistics windows display performance statistics for different objects in the Network. The Performance Statistics windows are "live" and updated automatically by continuous polling of the system. An object can be a device (for example a SuperStack II Switch 2700 or CoreBuilder module), device port (Ethernet or ATM), Emulated LAN entity (LEC or LES) or Virtual Channel. The windows use history graphs, bar charts, pie charts and dials to display the performance information. Polling and logging features can be accessed using the Options menu.
Using the History Graph

Use the history graph to track device performance over a specified period of time. This metric is useful for spotting trends in performance and isolating downturns in device operation. Position the cross-hairs at a desired point on the history graph and click the left mouse button. The detailed information about this sample point appears on the lower left corner of the graph. This information includes sample number, sample time, sample graph, and sample value.

When you are in the individual sample display mode, click on the right mouse button to return to the normal display mode.
Displaying Statistics

To display statistics:

1 .   Select a device in one of the management maps or, click on a branch of the subtree in the Component View of the Topology tool.

2 .   Select Graph from the Enterprise VLAN menu or click the Graph icon.

Measuring Port Level Performance

Port level statistics are useful for isolating heavy-traffic ports. By knowing this information, you can determine bottlenecks and reshape network traffic on a port-by-port basis. This information is also useful for determining Virtual LAN (VLAN) structure and prioritization rationale. Identify high traffic ports so that you can take the proper steps to either isolate or integrate alternative traffic shaping patterns. Doing so is a valuable and necessary step in troubleshooting for peak network performance.

1 .   Select an element in the Enterprise branch subtree in the Topology tool, or select a port on the device view front panel display.

2 .   Select Graph from the Enterprise VLAN menu or select the Graph icon.
Traffic

A History graph shows through frames per second through the port. Four separated sub-graphs are in the performance window:

Table 22 Traffic Graphs

Graph
	

Meaning

inGood
	

All valid frames received at the port

inError
	

Errored frames received at the port

outGood
	

All valid frames transmitted from the port

outError
	

Errored frames transmitted from the port
Utilization

A Dial graph shows maximum Utilization (10Mbps) of the port.
Total Frames

A Pie chart shows the distribution of all received and transmitted frames:

Table 23 Total Frames

Graph
	

Meaning

inGood
	

All valid frames received at the port

inError
	

Errored frames received at the port

outGood
	

All valid frames transmitted from the port

outError
	

Errored frames transmitted from the port
Good Frames

A Pie chart shows the distribution of valid received and transmitted frames:

Table 24 Good Frames

Graph
	

Meaning

inUcast
	

Unicast frames received at the port excluding discards

inNonUcast
	

Broadcast and multicast frames received at the port excluding discards

outUcast
	

Unicast frames transmitted from the port including discards

outNonUcast
	

Broadcast and multicast frames transmitted from the port including discards
Errored Frames

A Pie chart shows the distribution of errored received and transmitted frames:

Table 25 Errored Frames

Graph
	

Meaning

inDiscards
	

Frames received at the port but discarded for internal reasons

inErrors
	

Frames received at the port but discarded due to errors

inUnknown
	

Frames received at the port but discarded due to unknown protocols

outDiscards
	

Frames discarded from being transmitted from the port for internal reasons

outErrors
	

Frames discarded from being transmitted from the port due to errors

LANE Component Statistics

Use the LANE Component Statistics allow you to measure the performance of LAN Emulation Services (LES) and LAN Emulation Clients (LEC) in the network. You can display statistics for the following LAN Emulation Services:

    * LES

    * LEC

    * LANE User 

LES Statistics

The LES performance statistics show the type of load that exists on the LAN Emulation Servers, use this information for load balancing when required.

The LES performance statistics are as follows:

    * Data - History graph of transmission rate of Broadcast and Unknown data (BUS) in Emulated LAN.

    * Data Utilization - Utilization of the transmission rate of the BUS service relative to the maximum possible.

    * Control Frames - A Pie graph of quality of LE ARPs and other LAN Emulation control frames handled by LES.

    * Errored Control Frames - A Pie graph of errored control frames.

    * Data/Control Octets - A pie graph of the ratio between LES transmission rate and BUS transmission rate. 

To display performance statistics for a LAN Emulation Server:

1 .   Select an LES icon from the LAN Emulation map or an LES device (found in the Backbone and Services subtree) component in the Component View of the Topology tool.

2 .   Select Graph from the Enterprise VLAN menu or select the Graph icon.

LEC Statistics

The LEC Graph displays statistics of the message traffic through the LEC. The LEC Statistics are:

    * Data frames/sec - History graph of the transmission rate of data frames through the LEC.

    * Data Frames - Pie graph of the distribution of different types of data frames through the LEC.

    * Data Utilization - Utilization of LEC data transmission rate relative to the maximum possible rate.

    * Control frames/sec - History graph of the transmission rate of control frames through the LEC.

    * Control Frames - Pie graph of the ratio of transmission of different types of LEC control frames.

    * Data/Control Frames - Pie graph of the ratio between LEC data frame transmission and LEC control frame transmission. 

To display performance statistics for an LAN Emulation Client:

1 .   Select an LEC icon from the management maps or an LEC device component in the Component View of the Topology tool.

2 .   Select Graph from the Enterprise VLAN menu or use the Graph icon.
LANE User

The LANE User statistics parameters show the in traffic and out traffic on the LEC and its segments. You may select to display all or part of the LEC groups in the LANE User statistics.

To display performance statistics for an LEC:

1 .   Select the LANE User icon from the management maps or a LANE User device component in the Component View of the Topology tool.

2 .   Select Graph from the Enterprise VLAN menu or select the Graph icon. Double-click the graph to zoom into one or more of the graphs.

[previous] Clear Spacer [next]

