CTER
	
NetHandbooks
Network Trouble Shooting
Network knowledge for teachers by teachers

-----
Problem Solving

If you are having trouble getting your computer on line, here are a few things you need to check:

    * Is it plugged into the jack?  If not, plug it in with the correct cable.  Make sure both ends of the cable are properly seated.  If you don't have the correct cable, you can get one from computer services.
    * Is the jack active/live?  To check this, you need to try other jacks.  If your jack not live, you need to go to the correct closet and plug it in.  Dave Schumer from computer services can do that for you.
    * In the TCP/IP setting, is Dubois the active and selected zone?  Go to the Apple menu and drag down to Control Panels and select TCP/IP.  If the MacIP server zone doesn't say Dubois, click "choose zone" and select Dubois.
    * In the TCP/IP setting, are the 2 DNS numbers correctly entered? The numbers should say 209.7.240.5 and 209.7.240.3.
    * Is the machine set for ethernet?   Go to the Apple and drag down to control panel and appletalk.  If it's not set for ethernet,  click and hold down on the arrows and select it.
    * Can you print to a printer?  Go to the apple and drag down to chooser.  Click on the type of printer and select the one you want to print to.

If all these settings are correct and you are still having trouble with the network, check to see if other computers in the building are able to get on line.  If not, call computer services (3289) to let them know there is a problem.  They will determine if the problem is just in our building or if it is district wide, and then they can fix the problem.

For other problems you may have with your Mac, go to Basic Mac Troubleshooting.  This is a terrific web page from Stanford University that lists problems and tells you how to fix them.
 

by Margie Adkins

-----
Problem Solving (Hardware)
These are some of the problems we have faced while working as technical support for an online program....

 

How can you get remote access to a PC to access to its files and run its programs?

There exist many software used to make it happens. One of these programs is called Timbuktu, and through it, two computers with that software installed, can establish a communication, and a user can access remotely to the contents of the guest computer.

See the site:

http://www.netopia.com/software/

 

Have you ever had to connect a second hard drive to your computer?

I bought a new computer, and since I wanted to keep the information that I had stored in my old one, I decided that the best and fast way would be just to add the old drive to the new computer as a second hard drive. I can tell that the idea was good, but I wasn't easy nor fast. I learn a lot in the meanwhile, because I had to get acquainted with a lot of things like jumpers, partitions, IDE, etc.

The information provided with the manual that comes with the computer was not enough to get the installation done, so I went to the tech support link in the site of the company that sells my computer brand. I got some info, but also, I wasn't enough. After many trials, the computer couldn't recognize the other disk, worst even, I lost the CD-ROM! Then I collect more info from the old files and FAQ of the website maintained by the company that sells the hard disk I was trying to install, and I got a little bit more of information. This info was added to the pile that I got from many forums of Q and A, which flood the cyberspace. I expended a lot of time reading another's people problems, some of them related to mine, and I was getting more and more clues. After some changes in the jumpers, and many trial and error attempts, I got it all the stuff working as it should.

So, the tip when you are trying to install something and you don't have the instructions at hand is:

Get the info in the tech support pages of the companies that make the product you are trying to install, read the material carefully, ask the technicians, compare information, try and see what it happens.

These are the links that helped me:

www.westerndigital.com/service/FAQ  (this is the site where I got info about my old disk)

http://www.e4me.com/techsupport/ (I got basic info about the new computer here)

 

Other sites that I visited trying to get some help are:

http://www.computers-impex.com/index.html (Computer parts, hardware)

http://www.driverguide.com/  (Drivers)

http://www.PCFactoryOutlet.com  (PC factory outlets)

by Pedro Willging & Constanza Bacca

-----
question mark on open book  Network Problem Solving question mark on open book
Use this section to solve some common computer and network problems.
Printers 	No Application Launcher
or Login Screen 	No Task Bar
(gray line with start menu) 	CMOS Screen 
(black screen with 3 turquoise boxes)
No Sound 	Black Screen 	No Power 	No Keyboard/Mouse Control

 
Printers: 	
Return to TopTo Top
Northwest's  printers from the HP 690 series were not meant to be networked.  Many teachers have experienced problems.
Insufficient Memory Error when printing from the Internet 	

   1. Try rebooting the computer and printing again.
   2. Try printing from the computer directly connected to the printer.

Printer will not stop printing pages of unusual characters. 	

   1. Take any extra paper out of the printer.
   2. Turn off the printer, unplug the printer, & reboot the computer.  After a few minutes try again.
   3. Leave the printer unplugged overnight.

Ink is smeared. 	

   1. Clean off copper colored area on the underside of the ink cartridges with a damp cloth.
   2. Run the printer cleaning utility program - (administrator will need to do this.)

Ink is sparse. 	

   1. Check for an empty cartridge.
   2. Clean off copper colored area on the underside of the ink cartridges with a damp cloth.


 
No Application Launcher or Login Screen: 	
Return to TopTo Top
Computer skips the login screen during boot up and goes to a light blue/green screen.  Programs can still be run from the CD Rom but the network cannot be used. 	

   1. Reboot the computer.
   2. Check the wire connecting the computer to the classroom hub.  The wire resembles a telephone cord.  The hub should be found near the middle of your computer setup.
   3. Make sure the hub has power.


 
No Task Bar:  	
Return to TopTo Top
This is not a network problem, but can easily be caused by a user.
The gray line at the bottom of the screen can be hidden from view. 	

   1. Move the mouse to the edges of the screen until a black double ended arrow appears.  Press the left mouse button and drag the task bar back into view.


 
CMOS screen 	
Return to TopTo Top
Computer skips the login screen during boot up and goes to a black screen with 3 turquoise boxes.  	

   1. This problem has yet to be fixed by Compaq.  Choose any of the three boxes.


 
No Sound 	
Return to TopTo Top
Sound goes out while using the computer. 	

   1. Check speaker connection between speakers and to the back of the computer.
   2. If using headphones, move connection wire to check for a short.
   3. If using headphone jack adapter, make sure the headphones are not plugged in too far or not enough.


 
Black Screen 	
Return to TopTo Top
Screen goes black while using the computer. 	

   1. Check connection to back of computer.
   2. Move connection wire to check for a short.


 
No Power 	
Return to TopTo Top
No lights come on when turning on the computer.  The monitor light may or may not be lit. 	

   1. Check to make sure the computer is plugged into the wall.  (Sometimes a computer is unplugged because of lack of outlets.)
   2. Flip the power switch on and off several times, briefly waiting between tries - maybe wait even up to a minute
   3. Ask a custodian to check the circuit breaker.


 
No Keyboard/Mouse Control 	
Return to TopTo Top
No keyboard or mouse control after booting up the computer. 	

   1. Make sure they are plugged into the computer.

Loss of keyboard or mouse control during use. 	

   1. If one of the two works, try to save your work and reboot the computer using the start menu.
   2. Try Ctrl/Alt/Delete for reboot.  Press them several times if needed.
   3. As a last resort, turn off the computer and restart it.

by Tammy Barcalow

-----

Problem Solving:

Over the course of time, many problems occur with the network. It is important to identify what problems are local and can be fixed, and what problems are external. Below are some common problems that happen in the building and some solutions.This section is written for MAC users at Iles school.

Printing Problems: Often I hear complaints of "I can't print" or "What's wrong with the printer." The answer is often easy to find. The first thing that needs to be checked is to see if the computer is hooked up to the network. This can be done by going to 1) Control Panel and selecting Chooser. 2) Next, select the type of printer that the building has on the network, in the case of Iles, Laser Writer 8. When that button is selected, a list of printers should appear on the right hand side of the screen. If you see that screen and have selected a printer, you should be able to print. If that screen appears blank, you need to check your network connection. 3) In the Control Panel go to Appletalk. It should say Current Zone- Iles. If a zone is not indicated, you are not connected to the network. 4) Try selecting the correct type of connection, either AppleTalk or Ethernet, and saving the configuration. If the network is working, this should solve the problem. If the network is down, you will still be unable to print.

E-Mail Problems: If a person is having problems with e-mail, they need to skip to step 3 of the printer problem directions and check the network connections. As with the printer, the current zone needs to be Iles. This tells you that the network is working. If the network is working, e-mail should be working. The other common problem with email is the program is not configured correctly and the computer doesn't know where to go to in cyberspace to collect the mail. It is not unlike sending a snail mail message without the zip code. If this is the case, open your eudora folder and go to the settings site. It is here that you input the correct information. When all the settings are correct and you know your password, you should be able to gain access to your email. If the network is down, you will not be able to collect your email from the server.

** If, after going through all of these steps to establish if the network is working, you find the network is down, contact your building technology facilitator and she/he will contact computer services. It is best to not have the entire district calling computer services-- they will spend all of their time answering queries rather than work on the problem at hand.

by Sara Barnett

-----

Problem Solving
  For this section of my assignment, I interviewed Dan Damotte.  He is the Head Support Technician.  I have not kept a journal of support problems, because the district does it for me!  Click here for a listing of support information. Click here for the list of support staff.  Click here for the problem records. I am responsible for problem solving in my own building.  There have been limited problems to journal because school is out of session for the summer.  However, I would have to say that the most asked question recently is what to do to the computers over the summer.  To which I answered, shut them down and unplug them from the wall.

by Zan Brixey

-----
Problem Solving

Here are some problems that we encounter in my classroom with the network:

I have to say that our network is very self-sufficient, and so these were the only two problems that I could even think of!

Students can't connect to the Internet

Solution: One of the most common things to do is to start the computer over. Sometimes if the network goes off-line during the day, the computer can not just jump back on-line without being restarted. If this is done, and it still won't connect, then we go to Plan B for the day, and I wait for a mail (which are very prompt) from my network administrator telling me that the connection is down between the Internet and the ISP.

Internet response time is very slow

Solution: First, I look at the sites that I am using. If I am using bookmark sites, and all twenty of my students are trying to log in to CNN.com, then I tell them to spread out their searches and try different sites. If all students are experiencing a slow response time at many times, I know that our network is busy right now, and wait patiently for it to being running back up to speed. This is a good time to include a mini-lesson on something.

by Cynthia Clark

-----
Problem Solving?

Important:  Print this chart out before you need it and add it to your Techie Tips notebook!

Before reporting a problem, check this chart to see if you can solve it yourself.
Problem 	Try this...
Computer does not turn on 	Check all cords and the power strip
The Novell login screen does not come up 	Check the patch cord that connects the computer to the network 
You are unable to log on to the network 	Type your login name and password slowly.  Remember your network and email passwords may be different
You are unable to print 	Log out, restart the computer and be sure you have logged in.  You should see a message after logging in that you have connected to the printer.
You are unable to login to ccMail 	Are you correctly logged in to the network?  If you are not, you will not be able to access your mail
You are not able to access your Internet mail; your password is not being accepted 	Is your Caps Lock down?  If so, turn it off and try again.
You are not able to access your p drive. 	You are not logged in.   Shut the computer down correctly and login.
You can't access the network programs, for example, Accelerated Reader or the electronic card catalog. 	See the "fix" immediately above.
The Internet is not working. 	Check on ccMail to see if there is a message that it's out of order.  If not, call Sue Cooper. (ext. 162)
Tried everything, things still don't work and you're at the end of your rope?  	Call Sue Cooper. (ext. 162)

by Sue Cooper

-----
Problem Solving

First off, don't forget to ask for help. If you are using a Microsoft Program, ask the Office Assistant a question by clicking on it and you might have you questions answered without leaving the program. Talk to your peers or the Tech Department.

To find help on how to use software, first check out the District In-service Page. This page contains information specific to our school and tutorials on the software that we use here.

For more information, go to Microsoft's Education web page. Here are useful ideas for integrating technology into the curriculum as well as tutorials about Microsoft products.

For help in searching the Internet, try starting at UC Berkley's Internet Search Page. This has links to many search engines with practical tips for how to effectively search that specific search engine.

by Melissa Creech

-----
Network Problem Solving:

I've put together a list of the most common network troubleshooting utilities, and what they do. They are for Microsoft's NT implementation of the TCP/IP protocol, which is the one I'm most familiar with. These tools are high-level administration methods used by most network administrators to diagnose and fix problems. The solutions offered here are basic ones, not intended to be complete, but I think they give a general idea of how troubleshooting is done at the network level.

Diagnostic utilities network administrators use and what they do:
arp - Lets you view the ARP (address resolution protocol) table on the local computer to detect invalid entries.

hostname - Prints the name of the current host.

ipconfig - Displays current TCP/IP network configuration values, and update or release TCP/IP network configuration values.

nbtstat - Checks the state of current NetBIOS over TCP/IP connections, update the LMHOSTS cache, and determine the registered name and scope ID.

netstat - Displays protocol statistics and the state of current TCP/IP connections.

nslookup - Checks records, domain host aliases, domain host services, and operating system information by querying Internet domain name servers. Nslookup has two modes: interactive and non-interactive.

ping - Used to verify whether TCP/IP is configured correctly and that a remote TCP/IP system is available.

route - Prints the IP route table, and add or delete IP routes.

tracert - Checks the route to a remote system.

Here are a couple of examples of "practical use" of these utilities:

What command will let you see if an ftp session you currently have going is good or has actually stopped responding? The NETSTAT command displays protocol statistics and the current activity of TCP and UDP ports on the local system by transport prototype, local address and port number, foreign address and port name or number, and (for tcp only) the state of the connection. The state of a good connection is usually ESTABLISHED and the state of a problem connection is usually IRREGULAR.

What should I do if I can't connect to a specific IP address (specific computer or network device)? Troubleshooting at this level requires a process of elimination. What is wrong, and where is it? Using the utilities is the way administrators check for problems, since admins can't just go and check all of the hardware and software that may be involved in getting from point A to point B. You should check to see if your TCP/IP configuration is set up improperly. Chances are everything is fine here but ask yourself--have they been changed recently? If so, that may be your problem. To check these settings, use the IPCONFIG command to check what those settings are. Second, PING the "loopback address" (127.0.0.1) to see if your network card is working. Failure on this point if you know your network settings are correct would tell you your network card is not working. Third, PING your computer's ip address. If you receive an error message at this point, there may be a communication problem between your network operating system and your network interface card (in your computer). You can also do something called "clearing the ARP (Address Resolution Protocol) Cache", which lets you clear the list of recently resolved IP to MAC address mappings. This is where you would use the ARP command. Next, try to verify whether your computer is reaching the router...here you would PING the address of your building router, called your default gateway. Last resort, PING the ip address of the other computer. If all of the prior steps you tried work and this one fails, the computer or device you're trying to reach probably is down, and unless this device is on your network the best solution is to wait awhile and try again.

by Amy Fahey

-----
Problem Solving

What does it mean when the network is down? By examining the schematic diagram you can see that if your network service is down, it doesn't mean that the whole building is down. Ask the teachers who are on the same hub as you and then ask teachers who are on different hubs if their internet connection is working before contacting Linda. With this information you and Linda can isolate the affected area and trouble shoot the problem. If nothing else, always make sure your RJ45 connection didn't come loose before you get too upset.

by Terri Franklin

-----
PROBLEM SOLVING

TECHNOLOGY HANDBOOK
DIANNE FULTON
490 NET - SUMMER 2000

    Going through my school  technology notebook,  the only troubleshooting guide that I could find was dated 1993.  All of the technology in my room has been updated since that was published.  Additionally, connections have changed and the advice that was offered in the old troubleshooting list was inadequate at best.  However, there are a couple of general rules that we are encouraged to use before we call for Technical Support Services.

Most Common Technology Problems Encountered at School

Problem--The computer does not come on.
Solution-
    Insure that there is power at the outlet by plugging in another device that is known to work.
    Insure that all plugs are properly installed.
    Insure that all cable connections are properly made.
    If the computer fails to start at this point, contact support services at 525-3298.

Problem--The printer fails to print.
Solution-
    Insure the power is on.
    Insure the cables are properly connected.
    Insure that the printer is properly installed at the printer port.
    Insure the correct port is selected.
    Insure the printer software is installed.
    Insure that the printer has a ribbon or ink tanks installed.
    Insure that ink tanks are full.
    Follow the remainder of the troubleshooting guides listed for the printer.
    If printer fails to start, contact support services at 525-3289.

Problem--Computer freezes up during while running an application.
Solution-
    Try to shut application down by pressing the appropriate reboot sequence.
    After one minute and the system fails to respond, power down the computer and reboot.

Problem-- Where is the problem?  Is the Internet down? Or is it the server or district connection?
Solution-
    Check to see if you can connect to Netscape Navigator.
    Check to see if your Eudora can connect.
    Check with another teacher to see if they can connect to either Netscape or Eudora.
    If not, check the File Share category under the Apple.  If this is connected then it must be a building/district problem.
    Call Tecnical Services (525-3289) and check.  They should be able to tell you if it is a building or district concern.

Problem Solving Journal at Home- PC

Problem--Suspect computer failure of CPU cooling fan
Solution-
    Replace cooling fan and INTEL 233 MMX chip.

Problem--Computer ran with glitches, but still OK.  Noted operating Windows 98 SE with all appropriate upgrades that computer would crash at unpredictable times.  Assumed that some new software that was added with Office 2000 with SR1 upgrade was causing system to slowly fail.  On the final day of Ed. Psy 398 class, the computer did in fact fail to start the operating system.
Solution-
After considerable effort to start the computer, i.e.. attempt Windows 98 SE startup disc, the Norton Utilities specialized startup disc, and other sundry utilities designed to save the day, the computer failed to start.  After that, we (my computer tech husband and I) decided a new computer motherboard was necessary.  However, we would save information off the old hard disc by supplanting it as primary slave in the new computer.  During installation of the slave hard disc in the new computer, the Virus checker indicated that a Trojan horse existed in the operation system of the old computer and several files no longer existed in an appropriate manner.  This rendered the old operating system incapable of being able to restart.  We decontaminated the old hard disc of the entire virus and transferred all of the pertinent files from the old hard disc to the new one.  After total file transference,  we will salvage the old hard disc through a "fdisk" procedure and reformat to totally clean off any existing data that could re-infect another computer in which the old hard disc will be used.  The interesting aspect of this occurrence is that after the initial failure of the CPU due to heat, the virus checker was altered in a manner where it failed on a weekly basis to get the latest updates to avoid the latest viruses.  As a result, a very malicious virus was contracted without detection and caused some extreme damage to the operating system.  The lesson learned is one should never assume that the Virus Checker is automatically updating.  On occasion, (every three months) one should manually update the virus checker to insure the latest files are present.  Immediately after starting my new computer, a classmate sent the "happy99.worm" virus to me.  Fortunately, my virus checker was updated and immediately alerted me to the presence of this virus on my computer.  The virus checker would not permit me to open this attachment.  The virus was deleted from my computer.  I notified this classmate to check her computer and how to contact symantec.com to obtain a free copy of the software necessary to eradicate the virus from her machine.

Problem--For Project Lincol'n, that I will be starting this summer, it was suggested that we needed a MAC since the computers we would be working on this summer were MACs.  I checked out a G3 from school, (there was only one iMac in the building, and the computer leader took it for Project Lincol'n).  However, when I got it home, I discovered it had no modem or printer port.
Solution-
    Still unknown at this time.  I will try to use my PC and transfer data into html and then the MAC will be able to use that language.  I have found out that templates needed to complete Units of Practice will be on WORD 98.  Since I have just purchased Office Academic Pro 2000, this will be more than adequate to complete the templates.

by Dianne Fulton

-----
Problem Solving
-----

While speaking to Kendra Pamenter at Computer Services, she indicated the main thing a classroom teacher needs to know is how to connect his/her computer to the network...plug it into the jack on the wall.  If it is not working, use the following questions to figure out what is wrong:

    * Is it plugged into the jack?
    * Is the jack active/live?
    * In chooser (located under the apple on the task bar), can you see zones and print to a printer?
    * In the TCP/IP setting, is Ridgely the active and selected zone?
    * In the TCP/IP setting, are the two district DNS numbers correctly entered?
    * In the Control Panel, AppleTalk, is the machine set for ethernet? (if you are connected via Ethernet)

While attending Project LINCOL'N (Living in the New Computer Oriented Learning 'Nvironment)  this week, our major problem was programs were crashing. Groups were either working with PowerPoint, Kid Pix, Claris Works, or Hyperstudio to complete a multimedia slideshow on a chosen decade.  Most  were receiving errors and  the message to 'force quit'. Eventually, computers froze and had to be unplugged to get them to even reboot. This problem was extremely frustrating as we were all trying to finish on time. It was discovered that we had crashed the server. Each of us has a folder on the server where we put our images and other files for the class. So, as we were completing our project, we were all accessing our files on the server which was too much for it to handle. The solution was to copy our server files onto the desktop to access instead of staying connected to the server. Fortunately, this solution worked, and we were all able to finish on time.

by Jennifer Haberkorn

-----

NETWORK PROBLEMS

LOGGING IN
	

E-MAIL ACCESS
	

PRINTING / COPYING

INTERNET
	

GRADEQUICK
	

ATTENDANCE

LOGGING IN

Problem Description
	

Solution
When you try to log in, the computer tells you it cannot log you in because you are trying to log in to too many places 	Are you logged in somewhere else? If so, you should log off that computer before you try to log in to another.
When you log in, the computer tells you that it cannot find your login name. 	Check to see if you are logging in to the correct tree. Faculty are in the faculty.carmel tree. Guidance and administration are in the administration.carmel tree. Development and Business are in the office.carmel tree. If you have difficulty determining which tree you are logging into, see the technology director or the technician.
When you log in, the computer tells you that you have given the incorrect password. 	In spite of what you think, the password you typed is not the correct one. See the technology director or the technician to change it.
You were able to log in at the "red" screen just fine, but the computer asked you for your password a second time. This time the screen is blue and says "Windows Networking" 	The network login screen is the red screen that says Novell. If you were able to log in at that screen without any problems, then you have logged into the network.

The blue "Windows Networking" login screen is only to login to the machine you are on, not into the network. It is not necessary to login to the local machine, only to the network. You can bypass this screen by pressing the "Cancel" button or pressing the ESC key.
You do not get the red Novell login screen, only the blue Windows login screen. 	Check to see if the patch cable is securely connected to the network drop near the door and also to the back of your computer. Reboot the computer and try logging in again.
E-MAIL ACCESS 	

Top

Problem Description
	

Solution
You are not able to get your e-mail 	Check to see if you are logged in to the network.

To do this, double-click on the My Computer icon. If you are logged in, you will see a drive with your login name as part of the name. If you do not see any drives other than the A, C, and D drives, you are not logged into the network and that is why you cannot get your e-mail. You need to close all programs and log in as a new user.
You can't find the trash can for your e-mail. 	Double-click on the other folders in the left pane. It usually has ended up in another folder. Drag the trash can to the top of the list (where your last name is) and let go of it. It will appear immediately below your name.
The sent items folder is missing. 	You need to see the technology director or the technician to get the sent items folder back.
When you send mail to someone outside the building, it is returned to you. You don't have this problem when you reply to the person. 	Do not type the person's name or e-mail address in the TO: box. This method works properly for inside e-mail, but can cause problems with outside e-mail addresses. Always use the address book to send e-mail outside of the building. Be sure that the address only has the word INTERNET in front of it once. If the word INTERNET is there twice, that is the problem. You need to edit the address and delete the second instance of the word.
PRINTING/COPYING 	

Top

Problem Description
	

Solution
You send copies to the printer, but it will not print your copies. 	

- Is the printer out of paper? If so, it will display the message Load paper.

- Are you logged in to the network? You cannot printer to a printer on the network unless you are logged in. Check to see if you are logged in to the network.

To do this, double-click on the My Computer icon. If you are logged in, you will see a drive with your login name as part of the name. If you do not see any drives other than the A, C, and D drives, you are not logged into the network and that is why you cannot get your e-mail. You need to close all programs and log in as a new user.

- Check to see which printer is selected in the printer list. Remember, every computer has the ability to print to the copiers. Is a different printer or copier selected?
Printed copies are faint or uneven. 	Check to see if the printer is displaying the "low toner" message. If so, notify the technology director.
Every time you print, an extra page with (or without) your name also gets printed 	The setup for the printer has the "print banner page" option checked. Notify the technology director or technician to remove this option.
INTERNET 	

Top

Problem Description
	

Solution
You cannot access the Internet. 	The Internet is probably down. Notify the technology director or the technician as soon as possible.
You can access the Internet, but you are prevented from seeing a perfectly acceptable site. 	Ask the technology director to unblock the site.
You can access the Internet, but you cannot receive streaming audio or video. 	Notify the technology director or technician.
GRADEQUICK/ATTENDANCE 	

Top

Problem Description
	

Solution
You cannot find any of your classes to take attendance. 	Do you remember logging into GradeQuick? If you didn't, then you are not on the network. Check to see if you are logged in to the network.

To do this, double-click on the My Computer icon. If you are logged in, you will see a drive with your login name as part of the name. If you do not see any drives other than the A, C, and D drives, you are not logged into the network and that is why you cannot get your e-mail. You need to close all programs and log in as a new user.
You were able to take attendance in the morning, but now you can't find any of your classes. 	Is another teacher using your room during the day? If so, they probably forgot to log off your computer. You will need to log them off and then log on again to see your classes.
You are able to open a class file, but information (grades, student names, etc.) is missing from it. 	The file has become corrupted. Do not save this file. If you have not saved it, chances are the backup is still a good file. When you are in the Open file dialog box, click on All files so that the backup files will be listed. Open the backup file. If it is fine, then save the backup file with the same name, but change the extension to .gbk

If the backup file is also missing information, see the technology director. It may be possible to retrieve the network tape backup copy of the file. If none of these methods restore the file, it will have to be re-created as if it were the first day of class. The names will be there, but nothing else. See the technology director to recreate the file.
Your grades did not export properly. 	If you thought you exported them to your floppy disk at home, you probably actually exported them to your hard drive at home. Open My Computer and check the dates on all the files with .txt extensions. If they are not recent dates, your exported files are probably on your home computer's hard drive. You will need to re-export them on a school computer.

See the technology director for any unresolved problems.

by Gloria Henke

-----
The back up of the server is not the only problem one might encounter in our building. Server crashes and machine crashes seem to happen all too regularly. I feel part of this issue is the lack of efficient hardware to run our network. An overworked server would probably crash, if it can routinely hand 120 machines and its being asked to do 200. If the server does crash, our building tech Roy or instructor Laurie Jacob are the first two people to notify. They will go and evaluate the problem. If the server merely was overloaded and needs to be restarted, they will do so. If the problem is larger, they page a district tech to come over and assess the problem.

As for the issue of hardware malfunctions, such as hard drives failing, usually Roy handles the reinstalls. Each team of teachers has a tech representative within their team, and that person acts as the liaison for issues such as these. This eases the communication of needs within the two entities. If larger problems exist, a district work order is completed by the building tech and parts are ordered or a district tech may come over and assess the problem.

by Mike Marassa

-----

One of the problems that we faced was supporting 60 computers within the student labs.  The issue was instability of the computers that was caused by many of the students downloading all kinds of programs, MP3s, pictures, games, and deleting key programs that WERE LEGAL and actually needed for scholarly work.  We tried a combination of FoolProof and LabExpert from SmartStuff Software and found that FoolProof locked down the PCs and LabExpert allowed us to take a "snap shot" or "binary copy" of a healthy (and legal) hard drive and then allowed us to easily save that copy on one of our Windows NT servers.  When a computer became unstable we could copy the copy of the healthy hard drive back to the PC.  This meant that rather than having computers down for days while we tried to figure out what went wrong, we'd just re-image the hard drive overnight.   Right about the time that we had decided to go with the SmartStuff software suite our Computer Center announced that it had a site license for PCRdist and for Symantec Norton Ghost for doing essentially the same tasks.  Either combination yields great results which leads me to the section on:

How We Maintain Consistency in the Labs

It is important that each and every time a student sits down at a lab computer, that computer looks and performs the same way regardless of which computer it is, who was using it previously and what they did when they used it. Remote distribution of a standard set of PC files and settings to multiple lab computers is used to accomplish this. The program that performs this remote distribution is called PCRdist.

PCRdist runs on all the UIC PHARMACY computer lab computers and compares files and settings on the local computer to "master" copies located on one of the Network servers. Based on the comparison, PCRdist can:

    * Replace missing or modified files

    * Move files added by users to a temp directory or delete them

    * Update the local registry

    * Restore system settings 

This program provides the PHARMACY IT UNIT department with control over the lab environment; thereby maintaining consistency from student to student and from lab to lab.

by John Owrey

-----
Problem Solving
There have been remarkably few problems this year. Most have involved hardware that breaks down under the stress of all the handling. The network has been very good this year. When we tried satellite connection there would have been lots to write about. Those problems related to the ISP and outside connections.

Here are some of the problems that did occur this year.

No Internet connection
I tried to use a browser and then an e-mail program with no result. We were dead with no response.  The cause was the provider of service had major problems with storm damage to equipment. There was nothing to be done on our end.

Slow Connections
We found that web pages were taking so long to load that they timed out. We checked our service in two ways. One, we checked the recently installed firewall. The second, we checked the amount of computers connected to the Internet at the time. The firewall did slow things slightly but the cause proved to be the amount of computers logging on. The service provider had not provided the amount of bandwidth we needed. This was our fault and theirs. 

Students unable to log off the network
The error message was telling them they had exceeded the amount of space they were allotted on the server. We found the problem was cookies and temporary Internet files. When they were deleted, things went back to normal.


Virus and Worms
Virus started showing up on the network. It came in 2 ways. One way was infected computer disks brought in by students. Another way was students were using the school computers to check e-mail. We solved the problem by updating virus protection and getting a much faster schedule of virus checks and updates. Students were denied bringing in disks and checking e-mail.

See the previous section for helpful information on troubleshooting Windows NT.

by Steve Ramsdell

-----
Problem Solving
Our district has been very fortunate in having very few network problems. The superintendent and principal were very involved in the structuring of the network for the district. A man, extremely well-versed in the world of technology, offered to give his advice and assistance in establishing the network for the district. His plan was well thought out and proved to be sound advice. There were no problems in getting the network up and running. Any glitches that have been met along the way have been easily fixed by either Dr. Tamblyn or by CNC.

by Paulette Sallas

-----
Problem Solving

Logging On problems
1.  When I try to log on it says cannot validate username--remember your username is your last name and first initial with no spaces(sennertm), if it is typed correctly try erasing what you typed in and type it again.  If you continue to have problems contact the Technology Coordinator.
2.  When I try to log on the computer tells me invalid password--1st check to make sure your caps lock key is off(passwords are case sensitive), retype password.  If you continue to have problems contact the Technology Coordinator.

Network Drives aren't available
1.  When I go to the My Computer icon no network folders appear(teachers, students, accelerated reader...)--make sure your computer is logged on with your username, if a student is logged into your computer you will not have access to all of the folders that teachers do.
2.  If you are logged in under your name and the drives do not appear you will need to remap the network drives or folders.  1.  go to the network neighborhood icon and right click on it, when the menu appears choose map network drive.  when the mapping window appears click in the path box and type the path for the folder you want:  \\server\teachers
                                    \\server\students
                                    \\server\ar4win    (acclerated reader)
                                    \\webserver\(classroom number and letter...3B)
Then make sure you click the box under the path area that says to reconnect at logon.  This way every time you log onto the computer it will automatically reconnect to the server drive or folder.

Cannot access Accelerated Reader
1.  Check to see that the Acclerated Reader folder is listed when you open the My Computer icon.  If it is and you cannot access the program from the icon contact the Technology Coordinator or the Media Specialist.
2.  If the Accelerated Reader Folder isn't listed when you open the My Computer icon, then follow the steps above on how to connect to a network drive.

Cannot print to network printer
1.  Check the printer to make sure it has paper, display say ready or power saver.  If the display says paper jam or off line contact the Technology Coordinator.
2.  You can go to the My Computer icon and then open the printer folder.  Locate the printer you want to print to and double click on it to open it up.  This will show any print jobs waiting or stopped.  Go to file purge print jobs to delete the waiting print jobs.  Try reprinting.
3.  The easiest way to fix a print problem is to go to Start, Shut Down, Restart the computer.  When the computer restarts and you logon it will tell you there is a print job waiting do you want to print it or cancel it.  This resets the computer's connection to the printer and 99% of the time fixes it.

Cannot save into my folder on the server
1.  Make sure you are logged in under your username(only your username will allow access to your folder on the server).
2.  Make sure the network drive or folder exist under the My Computer icon(if not map the drive using the directions above).

Netscape Navigator says no network socket is available
1.  Make sure the blue network cable is plugged into the back of your computer and into your wall jack(if both are connected properly there will be a green light on by the cable on the back of your computer.
2.  If your computer is connected properly contact the Technology Coordinator the problem could be one of several things--deleted IP address, disconnected from the hub, pinched wire........

Netscape Navigator says cannot locate the server when trying to access any web site
1.  If you get this message when trying to access one site but you can access other sites it means the one website is not available right now try again latter.
2.  If you get this message when you try to access any web site then it means the internet provider for the school is having problems.  Contact the Technology Coordinator so he is aware of the problem.

Netscape Messenger says cannot contact mail server or error contacting mail server
The mail server is hosted by the Technology Hub is Rantoul if you get an error message saying it cannot contact the mail server, the Hub is either fixing a problem with the mail server or updating it.  Try to check your mail again in a half an hour.

Netscape Messenger says my password is incorrect
1.  Check to make sure your caps lock key is off (passwords are case sensitive)
2.  Retype your password
3.  Contact the Technology Coordinator

by Mike Sennert

-----
computer problem solvingProblem Solving

Our network has been fairly stable this past school year. We have been fortunate to have a tech housed in our building. We have had less than four server crashes. The frustration for us is in the access to technology for more classes. Presently, we have access to only one lab, although there are three computer classrooms in the Business department. A question to explore next year is could those labs be accessible to students at other times during the day? After school? Before school?

Our district decided to participate in the ZapMe! program. Due to miscommunication between the company and district installers, we did not have access to the fifteen IBM-compatible computer at all this year. While many of our students have computers at home, we still have students who depend on access at school.

Increasing the number of computers available for students continues to be a concern of the Technology Committee.

by Marty Sierra-Perry

-----
Network Support Problems:

Problem: Poor network performance, slowdowns and outages.

Solution: Upgrade network infrastructure. We at Centennial are upgrading our network and will deploy Layer 3 switching (though conventional Layer 2 switching would do) to Virtual LANS. These VLANS allow us to control and limit network traffic (broadcasts) ACROSS the network. This reduces network overhead and increases bandwidth across the network. With almost 400 devices attached to our network, the current network was heaving under the strain. Controlling network traffic is the biggest challenge after implementing a network. With high bandwidth T1 access and users having more and more access to streaming media it is essential that the network be as lean and mean as possible in terms of performance.


Problem: Assigning IP numbers to large numbers of machines.

Solution: Deploy a DHCP (Dynamic Host Configuration Protocol) server. This actually doesn't have to be a separate physical server but can exist in a current server. With a large number of machines, when a unit goes down for repair and the IP number is lost then it as to be looked up and manually reentered. This is a time consuming task and for security only one person has access to the available numbers. DHCP allows us to enter the TCP/IP control panel, select DHCP and the server will assign the computer an IP number for that session. When the computer is turned off, the IP number returns to the available IP number pool. When the computer is turned on it takes the next available IP in the pool. The only downside is that it makes identifying the exact location of a computer where inappropriate activity has taken place more difficult. (Say tracking the source of an inappropriate email. Certainly we can identify the subnet it originated from, but finding the exact machine requires examining several other logs.)


Problem: Quickly bringing a crashed machine back online with OS and prescribed software.

Solution: We create "perfect" images for each type of computer on the MAC side. We use a classroom computer of several different types to create the images. For a MAC 5400 we would load the OS (8.1) then strip it of all extraneous features that we have are not relevant to a networked machine in our setting. Then we load the basic software package: Netscape, Eudora, ClarisWorks 5, Easy Grade Pro, Microsoft Office (if the machine is licensed for it), Claris Home Page. This image is burned on to a CD boot disk (the boot portion is added to the image CD). Network Administrator client software and AT EASE are also part of the image. When a machine is damaged and we determine the failure is software, we drop an image disk in the CD ROM drive, the machine boots off of the CD and we load the new image complete with software onto the computer. Restart the machine, set it for AppleTalk and DHCP. Restart and the computer is online. From a controlling computer we capture it with Apple's Network Administrator and "push it over" to the At Ease database list. Special software used by the machine is "pushed" across the network to the computer using Network Administrator as described above.

by Paul Smith

-----
1.4 -- Problem Solving I
Network Trouble Shooting  Problem 	What it means
Login screen does not appear/ does not accept name and/or password 	Mac Manager Server is down. Wait a few minutes and try again. There is no need to call Computer Services.
Once you have logged in, you cannot access your documents. 	Documents Server is down. Contact Computer Services at extension 5727 and inform them of the problem.
Your internet browser will not access any web pages 	The district's T1 internet connection is temporarily unavailable. There is no need to contact Computer Services.
Double clicking on an application does not open the application. 	The application is already open. Double click on the application and notice how the menu bar at the top of the screen changes. Select File=>New. This occurs when the last person who used this program closed the window by clicking the box on the left side of the title bar instead of selecting File=>Quit.

Your document ...... won't print.
	

This problem probably accounts for 99% of the problems and frustration you face with technology in this building. There are several things you should check before contacting Computer Services:

1.) Go to the Print command in the File Menu. Look in the upper left hand corner of the Print Dialog box. It will tell you what printer the command is being sent to. It may have been changed by another user and your document may have printed somewhere else. You may be able to click on the printer name in the dialog box and bring up a menu of other available printers, depending on the machine and application being used. If not, click the CANCEL button in the Print Dialog box and change the selected printer following the instructions in #2. below.

2.) If there is a problem with a printer, you can choose another printer anywhere in the building (or district) by going to the Chooser, selecting LaserWriter 8 in the upper left box and RMHS Administration or RMHS Student in the lower left box, and selecting a different printer in the box on the right. If you are logged in as a student, or trying to assist a student in your class, this option will not work.

If you are having trouble with your Mac at home, check out the District's Technical Support and Troubleshooting Page.

Basic Mac Troubleshooting from Stanford University includes some common Mac problems and tells you how to fix them.

by Pat Thornburn

-----

Solving Network Problems
-------

Since I do not have my own classroom or computer, I don't have any previous experiences with the Charter school network. I sent questionaires to the faculty and staff asking what kinds of problems they have had in the past but got very few responses. This is what I have come up with so far. I expect this section to grow as my experience does...

Why isn't there a network login when I start up my computer?

If you turn on the computer and you can't even logon, the charter server is down and you need to contact Mr. Jolly.

I can logon to the computer but can't get to any Internet sites. Why?

The Internet connection is down. Contact Mr. Jolly...

My mouse sometimes locks up...

Hit the Control, Atl and Delete buttons on the keyboard simultaneously. This will bring up a dialog box. Try to highlight the line displaying the name of the program you are using to close it down. The application may have become unstable and "locked up." By closing only that program, you might be able to "wake up" the computer without rebooting. If the mouse still won't work, shut down the computer and reboot. This often fixes the problem. Also double-check connection port to make sure the mouse did not become disconnected from the processor.

Sometimes I try and open games that I previously installed on my hard drive and they won't work...

Some of the associated files may have become corrupted (messed up). Reinstall the game.

When I reboot my computer, I can't get any sound to come out of the speakers or headphones...

First check to make sure the speakers or headphone jacks are properly and securely inserted in the correct port (space) on the computer. If that does not fix the problem, check the volume settings by right clicking the volume icon (picture of yellow speaker on the task bar). Open the volume controls and check the settings in the pop up window. Each indicator tab should be set about halfway up the dial. If these settings indicate that the volume is audible, see Mr. Jolly. If these settings indicated that the volume is muted, slide the tab up to increase the volume. If these tabs revert to the mute position each time you reboot, the start up configuration needs to be changed. Mr. Jolly can do this for you.

by Becky Trieger

-----
?Problem Solving
Try Leyden's Frequently Asked Technology Questions database or one of the following links.

 Novell
Novell's Knowledgebase
	

 GroupWise
GroupWise Cool Solutions
	

 ZenWorks
ZenWorks Cool Solutions
	

 NetWare
NetWare Cool Solutions

 Dell
Dell Fix-It
or
Support.Dell.Com
	


Compaq
Compaq Support
	

 
HP Tech Support
	 3Com
3Com Service & Support 

Symantec
Symantec Tech Support 
	

Microsoft Office
Microsoft Office Support
	

Microsoft
Microsoft's Knowledgebase        
	

 Apple

by Bryan Weinert

-----
Network Problem Solving

-----

    Normally, I will encounter a number of computer problems during a week since I help to maintain the school's network. However, as the school year winded down, many teachers were busy worrying about the end of school. Probably the only question asked of me was what do you want me to do to shut down the computers for the summer. Since it was a common question, I decided to have a short meeting about it after school.

    The following is a list of steps I told them to take:

    1. Have the students or yourself go into each student file and delete all the work that had been saved on their folders during the year.

    2. Next, turn off AtEase on each computer in your classroom. This will help in the summer if you bring your computer home or if the tech. people need to do any work on the computers in your classroom. In order to do this, go into the Apple Menu and find the control panels. In the control panels, you will find the extensions link. In the extensions link, arrow down until you find AtEase startup. Make sure there is no check mark or "x" next to AtEase Startup.

    3. Leave the computers plugged in and covered in your room. The technology coordinator or assistant will be around to unplug each computer.

    During the course of the year, some common problems often arise . Below I have listed some steps to take if these problems occur. If you are having more serious problems, contact the technology assistant immediately with a note or email (kzage@roe35.lth2.k12.il.us).

    Problem 1: My computer won't print.

    1. Check the cords attached to the printer to make sure they have not fallen out. In addition, check the cord attached to the "main" computer to make sure it is still in place.

    2. Next, make sure the main computer is not on the AtEase startup screen. If it is on the AtEase Startup screen, the main computer will be registering the different print commands, but will not begin to print until someone logs in.

    3. If the printer still will not print, go into the Apple Menu and go down to Chooser. In the Chooser there are a couple of things to check. First, look to see if AppleTalk is active. Next, click on the picture of the 1500 printer. Double check in the window at the right if your shared printer is chosen. If you are working on your main computer, the top choice with your name should be chosen. If the main computer says printer port and modem port, skip to step 4. If not, skip to step 5.

    4. If you are on the main computer and your Chooser says printer port, double click on printer port. This will open another dialog box. Make sure there is an "x" in the box next to the statement, "share this printer". If there is not, click on that box, and type in "your last name shared printer". Now try to print and jump to step 6.

    5. If your printer is still not working, try choosing someone else's shared printer and print in their room.

    6. If your printer still does not work, make sure you get the Tech assistant, Kristin Zage, a note that says what is happening and what you have tried already.

    Problem 2: My Internet is not working.

    1. If it is after or during a storm, see the tech. assistant, Kristin Zage. Most likely, I will need to go down into the high school boiler room and unplug the box that connects us to the world outside. There is some glitch in the box that is upset whenever there is a storm. Unplugging the box and plugging it back in has worked so far to reset our connection.

    2. Check all the cords to make sure there are no loose cords, including the Ethernet cable attached to the wall.

    3. Go into the Apple Menu and find the control panels. In the control panels, you can check two places. Both the AppleTalk connection and the TCP/IP connection should say Ethernet. If they do not, choose the Ethernet connection in the pull down menu and see if your Internet will work. If it is the TCP/IP connection, the tech. assistant may need to come down and reinstall some numbers.

    4. If nothing above works, check with the tech. assistant. If the server is down in the office, the tech. assistant will be able to restart it. The server is always suppose to be on, but it has been accidentally shut down, or when the power goes off, it must be restarted.

    Problem 3: I can't get my email messages.

    1. Keep trying! So far this problem has been the result of the ROE in Ottawa. As soon as the server in Ottawa has been fixed, email messages can be sent and received.

    2. Often times, you may still get on the Internet if this is the problem.

    Problem 4: It looks like I am on the Internet, but it says it can't find yahoo.com

    1. This problem occured this year when yahoo.com was having difficulties. Since we have the computers set up to open yahoo.com or yahooligans.com, it looked like the Internet would not work.

    2. If this is the case (with any web site), try going to your bookmarks and pick another web site. In the yahoo.com case, this solved the problem. If this does not work, see the Internet problem section above.

by Kristin Zage

Return to the NetHandbooks home page
Last updated: 9 September 2000
URL: http://lrs.ed.uiuc.edu/nethandbooks/net-trouble-shooting.html
