Network Troubleshooting

This guide will help you to troubleshoot problems connecting to a conference room.
	 

Connection Data
Connection Type  	TCP (client to server)
Server Port 	443
Server Address 	Same as host name for room login page
Protocol 	Non-SSL over port 443
Proxy 	Uses proxy settings from Internet Explorer
Application Path 	c:\program files\iVocalize Web Conference 4\iv4.exe
The Ping Test

Ping is the most basic test to determine if a network address is reachable. Suppose that you wish to enter a room whose login page is at http://YourName.inetcommunicator.net

Test that this address is reachable as follows:

    * Open a command window: Start->Run, cmd.exe
    * Type the command ping YourName.inetcommunicator.net
    * Note that you receive a Reply from the server 

If you receive a reply from the server, proceed to the telnet test below.

If no reply is received, or you see Request timed out, then network problems are preventing you from reaching the server. Contact your ISP or network administrator to determine if a firewall is blocking your access.
The Telnet Test

Once it is established that a server is pingable from your location, Telnet is next test to determine if you are able to connect directly to the server.

The voice client application creates a TCP connection to the server over port 443, and telnet can be used to mimic that connection, as shown here with the command:
telnet YourName.inetcommunicator.net 443

Once the telnet command has been entered, the text
Connecting To YourName.inetcommunicator.net... appears very briefly while the connection is attempted.

When the connection succeeds, the command window will go blank. You can then return to the command prompt by pressing Ctrl+C. A successful connection using Telnet means that your computer can connect Directly to the iVocalize server (no proxy server required) and that no firewall is blocking your access. See the section on proxy servers to make sure that you are not configured with a proxy server.

If the connection test fails, you will continue to see the Connecting... message until telnet times out and displays a Connect failed error message. Proceed to the section on Firewalls.

Proxy Servers

A proxy server is a middle-man between your computer and the internet. They are used by some institutions for security and monitoring purposes. Certain ISPs and so-called "download accelerator" products also (gratuitously) configure your computer with proxy servers.

The client retrieves the proxy settings configured for Internet Explorer (on Windows) or from the Java settings (on Mac) and uses these settings to attempt connection to the server.

Unfortunately, not all proxy servers are created equal, and some of them prevent legitimate network connections. (We have received reports of problems with proxy servers from NetZero and Earthlink.)

If the telnet test (above) was successful, then you may safely tell iVocalize to override the proxy settings specified on your system and connect directly, or you can disable the proxy server configuration under Internet Explorer.

To disable the proxy server for iVocalize only, follow these steps:

    * Enter the following into Start -> Run to open the iVocalize settings file in Notepad:

      notepad "C:\Program Files\iVocalize Web Conference 4\client.ini"
    * Scroll down to the line containing Connection Settings and change it to read as follows:

      [Connection Settings]
      proxy=0

    * Save the file and exit notepad
    * Attempt a normal login using iVocalize.

      If the connection succeeds, congratulations!

      If you still receive a connection error, then check out the section on firewalls, or consult with your network administrator or helpdesk to see what might be interfering.
    * If you switch ISPs or network locations and need to restore the default proxy server behavior, edit the client.ini file again and leave the proxy unspecified, as follows:

      [Connection Settings]
      proxy=

Firewalls

A firewall is an Internet security product that restricts which applications have access to the network. This section will discuss firewalls in general, not any product in particular. For product specific help with firewalls, please contact the product vendor or your network administrator. Some firewalls are quite complex, and we recommend consulting a qualified professional prior to making changes and/or disabling a firewall. The Training Center.Net Inc. assumes no liability for any problems resulting from firewall [mis]configuration.