Basic Network Trouble-Shooting Guide


FYI, some of this is very basic stuff, but I wanted to include it just in case...

*First and foremost, make sure you have the latest drivers for all network devices.
*It's also a good idea to update to the latest firmware on your router and dsl/cable modem.


Wired Connection:

    Things to check FIRST, before getting into the more technical stuff

    1. Make sure the cable is plugged in, and into the right port(s) first. (Seriously, I can't tell you how many times people forget about the simple things, and freak out when they can't connect.)
    2. Just because your LAN light is "ON" DOES NOT mean you have a connection. It only means that there's a signal/current in the cable. (OK, not a step, just a statement.)
    3. Try a NEW (or another) Ethernet cable (also known as CAT5 or RJ45). Many times cables will go bad, and cause signal loss and connection issues. A simple thing to try.
    4. Unplug your modem and router for 15-20 seconds, and plug them back in. Many times things just need to be restarted, especially DSL modems.


    If you're still not connected...

    1. Go to 'Start', click on 'Run', type in cmd and click 'OK'. (Another easy way to get to the 'Run' menu is by pressing the windows button and 'R'.)
    This should bring you to the DOS Command Prompt. Now, what we want to do is check and see if you actually have any kind of connection what-so-ever.
    Type in ping -l 1440 -t yahoo.com and wait and see if you're getting responses back. Let it run for a while to see if you get any dropped packets. To stop the pinging, hit 'Ctrl+C'.
    If it can't ping using yahoo.com, try 216.109.112.135. This is the IP address of Yahoo.com. If you can't ping using yahoo.com, but can ping it using the IP address, you most likely have a Static Gateway setup. (I'll explain how to change this in a later step.)

    If you get responses back, this means our problem is less serious.

    1. Check to make sure you don't have any proxie settings in Firefox or Internet Explorer. In Internet Explorer, this can be found by opening up the browser, going to
    Tools > Internet Options > Connections tab > LAN Settings button.
    Make sure ALL (INCLUDING 'Automatically Detect Settings') boxes are UNCHECKED. Even 'Automatically Detect Settings' causes problems.
    Now, try going to a website you've never been to before, or one that's updated frequently, like CNN.com, or nist.time.gov. Both are time stamped.
    This will verify that your browser is actually going to a site, and not just using the cache.
    You SHOULD be able to browse if you can ping out and aren't using any type of proxy in your browser, or a third party proxy. If you still can't, close any Firewall applications and Anti-Virus applications.
    If you still can't get to any websites, then move on to the other steps to see if they might help.


    If you don't get any response back from the ping, or are getting packet loss.

    1. First thing to try is to disable and re-enable your network card. Just right click on 'My Network Places' and select 'Properties'. Then right click on your Local Area Connection, and select 'Disable'.
    After it's disabled, then right click on it again, and click on 'Enable'. Re-starting your computer is also an option.

    2. If you're still having problems, disable all other network connections. If you have a 'Network Bridge' icon in there, DELETE IT! Windows is known to create these occasionally by itself, and all it ever does is screw up your connections.

    3. Check to make sure you have full DHCP enabled (no static IP, DNS, or Gateway). Do this by right clicking on your Local Area Connection icon, and selecting Properties. Then, select 'Internet Protocol (TCP/IP)' and click on the Properties button below it. Make sure, in the 'General' tab, that it is set to 'Obtain an IP address automatically' and 'Obtain DNS server address automatically'. To check for a static Gateway, click on the 'Advanced' button at the bottom of this window. It should open up to 'IP Settings'. Under the 'IP Address' field, it should say 'DHCP Enabled'. If there is something else in there, remove it. In the 'Default Gateways' field, make sure there is NOTHING there. If there is, remove it. Then, just OK out of everything.

    4. If, at this point in time, you're still not getting a connection, it's time to play with some other settings that usually configure themselves, but sometimes have some issues. We'll be changing the link speed and duplex mode to see if your NIC and router/modem are running at different speeds. Usually, your network card automatically detects what speed the network is running at (10/100Mbps, or 1000 for Gigabit, and Full or Half Duplex). Unfortunately, Windows and/or the drivers and NIC have problems detecting the network speed. To change this, we'll need to go back into the Properties of your Local Area Connection. So, again, right click on the icon and select Properties. Then, click on the 'Configure' button, which should be located on the right hand side of where it lists what kind of NIC you have (towards the top of the window.) Now, click on the 'Advanced' tab. This part gets a little tricky sometimes, as different manufacturers name the Speed and Duplex settings differently. Sometimes they're seperate settings, usually they're together. So, we want to look for anything that remotely resembles Speed and Duplex (Link Speed and Duplex, etc.) in the 'Property' field, and change the value to 100Mb Full Duplex (or 100Tx Full, or whatever. You get the general idea.) This is the most common setting for routers and usually modems. Some of the old ones do run at 10Mb link speeds, so you may want to change it to that as well. After you do this, OK out of everything. Give it a few minutes, as the NIC will try and acquire a network address again.
    Then, try pinging again and do a browser test.

Speed Issues

    This part is always a little hairy. Many different things affect speed; connection speed, operating system settings, quality of wires, network congestion, server speed and congestion, etc. Be aware that, most times, you're not going to get the full speed that your ISP has rated.


    Micsonception about download speeds

    Let me explain a common misconception/misunderstanding that among people have about download speeds.
    1. First, I'll start of by stating that 8 bits equals 1 byte. All ISP's rate speed by BITS, not bytes. Notice that even your NIC speed is rated by bits. This causes some confusion, because many download programs, and even the ones used in browsers, rate speed by BYTES. You can tell the difference by looking at whether the 'b' is capatalized or not. A lower case 'b' means bits and an upper case 'B' means bytes. So, Mbps is megabits per second, and MBps is megabytes per second. This means, that, if you have a 1.5Mb connection, your downloads are going to top out at ~187.5 MBps (and this is in absolutely ideal internet and network connections). (You get this by dividing your ISP rated speed by 8.)


    Getting More Speed (Potentially)

    There ARE ways to make things run a little faster. Changing things like the 'MTU' size and such in Windows CAN (but doesn't always) help speed things up. So, what I'd suggest is to:

    1. Go to DSLReports.com and go to the Tools section, and run a few speed tests. Whatever the fastest speed you get is, is the most correct.

    If your speed in speed tests are pretty close to what your ISP speed is rated at, I probably wouldn't mess with anything. If not, then there are a few things to try to speed things up.

    2. Download 'Doctor TCP'and then run a Tweak Test. Basically, just do what the Tweak Test tells you to do.
    Your going to have to play around with the TCP Recieve Window settings and keep running speed tests and such to really find a happy medium there, within the ranges it gives you.
    One thing it will ALWAYS (it seems) do is tell you to set your MTU size to 1500. But, it also explains that
    you first need to check and make sure you're not getting any packet loss at that size.
    Most of the time, the MAX you can set the MTU to on DSL is 1465. I've never found this to not be the case, but results can vary.
    To check and see what an acceptable MTU size is, you're going to need to do some ping testing.
    So, open up the command prompt again, and type in ping -l (whatever size MTU you want to test) -t yahoo.com and let it run for a while. Again, to stop the pinging, just hit Ctrl+C.
    Start at 1500, and work your way down, until you don't get any packet loss.
    If you really want to get further into all the settings that Doctor TCP allows, and get into the nitty gritty, just check out their Tweak Forum and check the FAQ's. (http://www.dslreports.com/forum/news,61)

    (Just to explain what those marks mean in the ping in DOS, -l lets you set the packet size you want to ping with. The default is 32 bytes, but that doesn't even come close to real internet transmission packet sizes, which is why I told you to use 1440 at the beginning of this. That size is more real life use, and will signal a real problem a lot easier. The -t makes it ping until you tell it to stop. By default, it will only ping 4 times before stopping, which isn't nearly enough times to tell if there is going to be any packet loss.)



Wireless Connection:


Interference/Signal Loss/Dropped Connections

    There are a lot of things that can interfere with wireless signal. I'll list a few here.

        * Wireless Phones (Home phones)
        * Neighbors' Routers
        * Cell Phones
        * Flourescent Lights (yes, they emit a signal... though rarely it interferes with wireless signal, it still can)

    Home Phones are the most likely to interfere, but other things can as well. Also, any neighbor's router will definitely interfere, especially if it's on a channel close to the one you have your router set to.

    Wireless Routers/Access Points use channels 1 through 11 (12 as well, in Europe.) The rule of thumb is to have your router set to a channel 6 channels away from any other router signal that you can pick up, nearby. Now, this isn't always easy, especially if you're in an apartment complex. The most widely used channels seem to be 1 and 11, since they are at the end of the spectrum. Channel 6 is usually reserved for Ad Hoc (peer to peer) wireless networking. The best thing to do when picking a channel is check the channel other routers are on around you, set your router to something different, and test out different channels to see which gives you the best connection (most throughput and least dropped connections.)

    Alright, there are several things that cause this, such as listed before, but I'll now talk about some of the settings you need to check.

    If you can find wireless access points, but can't connect:

        1. First, try the 'Repair Connection' tool (right click on your wireless icon in the task bar, and select 'Repar', or go into the Network Connections and do it that way)
        If that doesn't work, try disabling, and then enabling the Wireless Adapter. (again, you can disable by right clicking on the icon in the task bar, and can enable it the same way, or if you go to Network Connections and right click on the Wireless Adapter, you can do it that way as well.)

        2. Make sure your Wireless Card is set to 'Infrastructure' mode. If it is not, it won't connect. Checking this is different with every program you use to manage your wireless connection, but you can usually find it in some type of Profiles setting. If you let Windows manage your connection, then you just to into your Network Connections, right click on the Wireless LAN icon, and select 'Properties'. Then, click on 'Wireless Networks' tab, and click on the 'Advanced' button at the bottom. In the options it brings up, change it to 'Access point (infrastructure) networks only.'

        3. If you're still not connection, either the wireless signal is poor, possibly the access point/router is locked (and if it is, it should show a LOCK icon next to that connection), or possibly the wireless access point/network is having problems itself.

        Just to re-itterate, make sure you do all of the same trouble-shooting steps I listed in the 'Wired" section, as well, such as making sure DHCP is enabled, etc.


    Misc. Info

        Finding Your Router Address

        If you need to know what your router addres is, an easy way to find out is to just go to your DOS prompt, and type in ipconfig/all. Whatever your Default Gateway address is is what your router address should be.

    Yes, eventually I will be adding more... hopefully finishing what I attempted to start. There's a lot to cover, and I just can't find a whole lot of time right now to do it. So, soon, I'll add some more to the wireless networking portion.
