[previous] Clear Spacer [next]

Preparing Devices for Management

Before Transcend (or any other management software) can work with the devices on your network, make sure that the devices are configured appropriately for management communication.

If you have a problem establishing a management connection, see "Manager-to-Agent Communication" for more information about solving this problem.
Configuring Management Parameters

Before you attempt to manage the supported devices with Transcend NCS applications, ensure that each device conforms with these prerequisites:

    * The device must have an IP hostname and IP address. When you manage modular devices, use the IP address of the device's management module, if one is present.

    * The device and your network management platform must use the same SNMP read (get) and write (set) community strings. See "Security" for more information about community strings. 

Configuring Traps

SNMP trap reporting means that management agents send unsolicited messages to management stations, relaying events that have occurred at the device, such as a system reboot. Traps include an object identification (OID) that passes integer values or strings that the management software decodes.

Configure each device to send the SNMP traps that are required by the network management applications to the management station. You can set SNMP traps using the device's console program or Device View, a Transcend NCS application.

For more information about traps, see "Trap Reporting".

[previous] Clear Spacer [next]

