[previous] Clear Spacer [next]

Knowing Your Network

You can better troubleshoot the problems on your network by:

    * Knowing Your Network's Configuration

    * Identifying Your Network's Normal Behavior 

Knowing Your Network's Configuration

Part of understanding your network is knowing its physical and logical configuration. You should know:

    * Which devices are on your network

    * How the devices are configured

    * Which devices are attached to the backbone

    * Which devices connect your network to the outside world (WAN) 

To keep track of your network's configuration, gather the following information:

    * Site Network Map

    * Logical Connections

    * Device Configuration Information

    * Other Important Data About Your Network 

This data, when kept up-to-date, is extremely helpful for locating information when you experience network or device problems.
Site Network Map

A network map helps you to:

    * Know exactly where each device is physically located

    * Easily identify the users and applications that are affected by a problem

    * Systematically search each part of your network for problems 

You can create a network map using any drawing or flow chart application. Store your network map online. In addition, make sure that you always have a current version on paper in case you cannot access the online version. Figure 8 shows an example of a network map of 3Com devices.

Figure 8 Example of a Site Network Map

Consider including the following information on your network map:

    * Location of important devices and workgroups (by floor, building, or area)

    * Location of the network backbone, data center, and wiring closets, as appropriate for your network

    * Location of your network management stations

    * Location and type of remote connections

    * IP subnetwork addresses for all managed switches and hubs

    * Other subnetwork addresses, such as Novell IPX and AppleTalk, if appropriate for your network

    * Type of media (by actual name, such as 10BASE-T, or by grouping, such as Ethernet), which you can show with callouts, colors, line weights, or line styles

    * Virtual workgroups, which you can show with colors or shaded areas

    * Redundant links, which you can indicate with gray or dashed lines

    * Types of network applications that are used in different areas of your network

    * Types of end stations that are connected to the switches and hubs

      Complete data about end station connections is usually too detailed for the network map. Instead, maintain tables that detail which end stations are connected to which devices, along with the MAC addresses of each end station. Use tools like "Address Tracker" to generate the MAC address information.

Logical Connections

With the advent of virtual LANs (VLANs), you need to know how your devices are connected logically as well as physically. For example, if you have connected two devices through the same physical switch, you can assume that they can communicate with each other. However, the devices can be in separate VLANs that restrict their communication.

Knowing the setup of your VLANs can help you to quickly narrow the scope of a problem to a VLAN instead of to a network connection.

The Transcend NCS application Enterprise VLAN Manager allows you to view the logical makeup of your network. Depending on the complexity of your network and VLAN configurations, you can use colors to show the VLANs graphically on your network map.
Device Configuration Information

Maintain online and paper copies of device configuration information. Make sure that all online data is stored with your site's regular data backup. If your site does not have a backup system, copy the information onto a backup disc (CD, Zip disk, and the like) and store it offsite.

The Transcend NCS Network Admin Tools include applications that allow you to save device configurations.

Follow these guidelines for saving configuration information:

    * Because the easiest way to recover a device's configuration is to use FTP or TFTP, save the configuration settings of each device that supports this method of uploading.

    * For other devices, Telnet in and save the session (which contains configuration details) to a file. If you cannot print the configuration of a device, then create a quick "rebuild" guide that explains the quickest way to configure the device from a fresh install.

    * For devices that store information to diskette, store this data as part of your site's regular backup.

    * For routers and other important devices with text configuration files, store this data online in a revision control system. Keep the most recent version on paper. Keep previous versions.

    * For PCs, keep a recovery disk for each type of PC. For any device that you use as a server, store all startup scripts and copies of registries. 

Other Important Data About Your Network

For a complete picture of your network, have the following information available:

    * All passwords - Store passwords in a safe place. Keep previous passwords in case you restore a device to a previous software version and need to use the old password that was valid for that version.

    * Device inventory - The inventory allows you to see the device type, IP address, ports, MAC addresses, and attached devices at a glance. Software tools, such as Transcend Central, can help you keep track of the 3Com devices on your network. Using Transcend Central, you can group devices by type and location and have this information on hand for troubleshooting.

    * MAC address-to-port number list - If your hubs or switches are not managed, you must keep a list of the MAC addresses that correlate to the ports on your hubs and switches. Generate and keep a paper copy of this list, which is crucial for deciphering captured packets, using Address Tracker.

      Do not rely on Address Tracker getting an up-to-date list of MAC addresses because the network may be down, which prevents SNMP polling. If the network is down, an exported copy of Address Tracker's data is invaluable (online or on paper).

    * Log book - Document your interactions, no matter how trivial, with each device that is critical to your network's operation (that is, routers, remote access devices, security servers). For example, document that you noticed a fan making noise one morning. Your note may help you to identify why a device is over temperature a week later (because the fan stopped working).

    * Change control - Maintain a change control system for all critical systems. Permanently store change control records.

    * Contact details - Store, online and on paper, the details of all support contracts, support numbers, engineer details, and telephone and fax numbers.

    * LANsentry Reporter - Use LANsentry Reporter to generate reports from the database.

      To be ready to remotely access your network, store the network maps, contact details, and important network addresses at the homes of those who support the network. 

Identifying Your Network's Normal Behavior

By monitoring your network over a long period, you begin to understand its normal behavior. You begin to see a pattern in the traffic flow, such as which servers are typically accessed, when peak usage times occur, and so on. If you are familiar with your network when it is fully operational, you can be more effective at troubleshooting problems that arise.
Baselining Your Network

You can use a baseline analysis, which is an important indicator of overall network health, to identify problems. A baseline can serve as a useful reference of network traffic during normal operation, which you can then compare to captured network traffic while you troubleshoot network problems. A baseline analysis speeds the process of isolating network problems.

By running tests on a healthy network, you compile "normal" data to compare against the results that you get when your network is in trouble. For example, Ping each node to discover how long it typically takes you to receive a response from devices on your network.

Applications such as Status Watch, Address Tracker, LANsentry Manager, and Traffix Manager allow you to collect days and weeks of data and set a baseline for comparison. Through the reporting mechanisms in the following list, you can continuously assess the data from your network and ensure that its performance is optimal:

    * Web Reporter generates daily or weekly reports from data collected by Status Watch.

    * Traffix Manager generates weekly reports from collected data and calculates the baselines for you. Set up Utilization History and Error History reports with data resolution set to Weekly.

    * LANsentry Manager History View generates daily utilization graphs, which are sampled every 30 minutes, for each day over one week. Use these graphs to calculate your network baselines manually. 

Identifying Background Noise

Know your network's background noise so that you can recognize "real" data flow. For example, one evening after everyone is gone, no backups are running, and most nodes are on, analyze the traffic on your network using the Traffix Manager application. The traffic that you see is mostly broadcast and multicast packets. Any errors that you see are the result of faulty devices (trace). This traffic is the background noise of your network - traffic that occurs for little value. If background noise is high, redesign your network.

[previous] Clear Spacer [next]

