My Car Won't Start!  I turn the key and nothing happens.
Could be caused by any one of these factors: 

Battery deterioration 
Starter wear 
Neutral safety switch failure 
Alternator failure 
Car not in park 
A combination of these factors 
 
I turn the key and the engine cranks but will not start.
Could be caused by any one of these factors: 

Fuel system failure 
Sensor failure 
Ignition Coil failure 
Timing Belt broken 
Out of gas 
 
My Air Conditioner Stopped Working!  My air blows but is not cool.
Could be caused by any one of these factors: 

Low freon caused by leak 
No power to compressor 
Compressor failure 
 
My air does not blow - Could be caused by any one of these factors: 
A/C controller on dash failure 
Fan/blower switch failure 
Bad blower motor 
 
My Check Engine Light Is On! 
(1) The running of the vehicle is NOT affected - Could be caused by any one of these factors: 
Oxygen Sensor failure 
Emission system failure 
Gas cap not on properly 
(2) The running of the vehicle IS affected - Could be caused by any one of these factors: 
Bad plug wires 
Weak fuel pump 
Engine control module 
 
My Car is Vibrating! 

Could be caused by any one of these factors: 
Out of balance tires 
Out of round or separating tires 
Bent or warped wheels 
Loose or worn suspension parts 
Loose or worn drive shafts 
Worn or broken motor mounts 
Warped brake rotors and/or drums 
 
My Car is Pulling!   
Could be caused by any one of these factors: 

Alignment problems 
Worn suspension parts 
Worn bushings 
Radial tire pulls 
Sticking calipers on brakes 
 
My Car Squeaks When I Hit Bumps! 
Could be caused by any one of these factors: 

Worn shocks 
Worn struts 
Worn suspension parts 
Loose hubcaps 
 
My Brakes Are Squeaking!  
Could be caused by any one of these factors: 

Wear indicators on brake pads 
Brake shoes/pads worn thin 
Cracked brake shoes/pads 
Type of material used in brake shoe/pads 
Loose brake hardware 
Worn wheel bearings 
 
My Engine Is Over-heating! 
Could be caused by any one of these factors:

It happens only at idle
Cooling fan relay . 
Cooling fan motor 
Cooling fan clutch 
Low coolant level 
Blown head gasket 
 It happens while driving.
Thermostat 
Coolant leak 
Collapsed hose 
Bad water pump belt 
Radiator plugged up 
Low coolant level 
Blown head gasket 
 
 
My Car Is Leaking A Fluid! 
Green - Antifreeze/coolant 
Pink - Transmission fluid or power steering fluid 
Dark Brown - Motor oil 
Colorless - Gasoline, brake fluid or AC condensation  
