Diagnose Automatic Transmission Problems.

There are a few words in the language of auto repair that make car owners want to crawl back into bed, and "transmission" is at the top of the list. There's something about that mysterious box underneath your car that incites fear. Unfortunately, most repair shops know this, and will take advantage of the situation by reaching deep into your pocket. 
Before you hand over your keys and a blank check, brush up on the simple end of automatic transmissions. If something is seriously wrong, at least you'll be armed with enough knowledge to avoid being overcharged, over-repaired or straight ripped off. Sometimes it's easy to diagnose automatic transmission problems. 

Your transmission is a remarkable contraption. Somehow it can shift your car from gear to gear, knowing how fast you need to go and how quickly you need to get there. What goes on inside is a mystery to most. Unless your thirst for automotive knowledge borders on compulsive, you can leave it a mystery. The basics will be enough to have an intelligent (which translates to "not about to be ripped off") conversation with your mechanic.
Basic Parts of a Transmission
While there are many, many little parts inside, your transmission is essentially made up of a few key parts of systems. 


Bell Housing: This is the cone shaped metal case that you can see when you peek underneath your car. If you have a front-wheel-drive car it's stuck on the side of the engine under the hood. If your car is rear-wheel-drive, the tranmission will be mounted underneath the car behind the engine. 

Gears: Even though you're not shifting them, an automatic transmission has gears. They are broken into main gears and planetary gears. You need all of these to be able to drive. 

Fluid: Transmission fluid is very important to an automatic transmission. All of the magic happens in the fluid. Most cars come with red transmission fluid, good to know if you are looking for a leak. 

Filter: All of that fluid has to be clean for your car to shift gears at the right time. To keep things fresh, your transmission has a filter to catch any gunk. 
Now that you know a little about what's happening in there, you can try to figure out why your transmission is acting up, or at least understand what your mechanic is talking about while he tries to make your bill into his new fishing boat. 

Transmission problems fall into two very similar categories:

Won't go. 
Won't go smoothly
These two groups of problems are caused by the same faults in your transmission, so whichever your car is doing, the following applies.

Is your fluid level correct?
It's important to check your transmission fluid at least twice a year. Not only can a low fluid level cause your car to shift poorly, it can eventually lead to transmission damage, and a costly repair. If your car seems to be losing fluid on a regular basis, you may have a leak.

Is your transmission leaking?
Checking for leaks isn't as trying as it may seem. The transmission is a closed system, so there are only a few places that can spring a leak. Unless it's been changed to a non-dyed fluid, your car will have red transmission fluid. Here are a few places to check for leaks: 

At the filler tube base. 
At the drain hole underneath the transmission. 
Between the transmission and the engine. 
At the selector shaft - the rod that connects your gear shift to the transmission. 
Speed sensor mounting point. This will either be your cable screwing into the transmission housing or an electronic sensor bolted to the housing. 
The radiator. If your car has a transmission cooler, it's possible that a leak will cause transmission fluid to leak into the radiator fluid. They don't mix well, so you'll see it floating around in there.
Is your filter clogged?
Your transmission's filer is vital to its performance. If you haven't replaced your filter in a while (or ever for a lot of us), be sure to do this before you start talking about rebuilds or replacements.

Most transmission problems can't be fixed by the average do-it-yourselfer. There are just too many specialized tools and pieces of equipment you'll need, and buying this expensive gear just to screw up your first three tries at fixing the thing just doesn't make too much sense. 
Now that you're in front of the firing squad, it's time to drop some knowledge on your fix-it guy. Tell him what the car's doing. Then tell him what you found out when you inspected the transmission. If there's a leak, let him know where and how much is leaking. 

Time for a rebuild?
When your transmission gets tired enough, you'll have to have it rebuilt. It's true. For some makes and models of car, it's true a little too often, but that's neither here nor there. The important thing is checking any other possible causes to your problem before you take the transmission apart, which is very expensive. If you haven't replaced your filter yet, do it! This fixes a nice percentage of transmission problems. If your filter is good, and nothing simple is out of adjustment, be prepared to drop some serious dough on the rebuild. The good news is that most shops warrantee a transmission rebuild for a nice amount of time. A small consolation as your handing over the credit card, but at least you know that it will get fixed and stay fixed. 

