This is called "morning sickness" and has nothing to do with being pregnant. The condition is caused by wear in the spool valve housing on certain power steering racks -- notably GM front-wheel drive cars. 

When the car is first started, the rack is cold and clearances in the spool valve are at their greatest. Hydraulic pressure from the power steering pump leaks past grooves worn in the aluminum spool valve housing. This causes a loss of pressure and increases steering effort. The steering feels stiff with little or no power assist. As the car is driven, the rack warms up. This decreases the clearances inside the spool valve housing, which reduces the leakage past the grooves. More pressure goes to where it is supposed to go and the steering becomes easier as power assist returns. 

The "fix" for this condition is to replace the rack with a new one (preferably with a cast iron spool valve housing) or a remanufactured rack that has a stainless steel sleeve pressed into the aluminum housing. 

It's hard to give a specific time or mileage figure because the life of the filter depends on how much crud it ingests. A filter that lasts 20,000 or even 30,000 miles on a vehicle that's driven mostly on expressways may last only a month or two in a rural setting where the vehicle is driven frequently on gravel roads. Changing it annually or every 15,000 miles for preventative maintenance may be a good recommendation for the city driver, but not its country cousin. 

Regardless of the mileage or time, a filter should be replaced before it reaches the point where it creates a significant restriction to airflow. But when exactly that point is reached is subject to opinion. 

A slightly dirty filter actually cleans more efficiently than a brand new filter. That's because the debris trapped by the filter element helps screen out smaller particles that try to get through. But eventually every filter reaches the point where it causes enough of a pressure drop to restrict airflow. Fuel economy, performance and emissions begin to deteriorate and get progressively worse until the dirty filter is replaced. 

Many heavy-duty trucks have a "restriction" meter on the air filter housing that signals when the filter is dirty enough to need replacing. But lacking such a device, the best you can do is guess. 

Removing the filter and holding it up to a light will show you how dirty it is. If it's really caked with dirt, it obviously needs to be replaced. Trying to shake or blow the dirt out is a waste of time because too much of it will be embedded in the filter fibers. 

NOTE: Many filters that appear to be dirty are in fact still good and do not really need to be replaced. So it's up to you. If you think it's dirty, replace it. If you don't think it's dirty enough to need replacing, then don't. 


There are several ways to determine if your air conditioner is low on refrigerant. 

Poor cooling. If your air conditioner isn't putting out much cold air, it could be low on refrigerant. But an A/C system can still produce cool air even if it's lost up to 50% of its original charge of refrigerant. Even so, output will be reduced. If the system is working properly, it should blow air that is approximately 50 degrees cooler than the ambient air temperature. 
Poor cooling, however, doesn't necessarily mean the refrigerant is low. You might have another kind of problem. So to determine the cause, the system should be diagnosed by a skilled professional who understands air conditioning. 

If your A/C system has a "sight glass" (a small round glass window usually located on or near the receiver/drier or accumulator), you can "see" inside the system. Refrigerant is clear so it's hard to tell if the system is full or empty. 
If the glass looks clear and there is no cold air output, the system has lost its charge of refrigerant through a leak somewhere in the system. If you see bubbles or foam in the sight glass, it means the system is low on refrigerant and needs to be recharged. 
The most accurate means of determining the refrigerant level in your A/C system is with a set of A/C gauges. The gauges will show how much pressure is in the high and low sides of the system. The pressure specs vary from application to application, but generally speaking a high side reading of less than 160 lbs. at 80 degrees F, and/or a low side reading of less than 16 to 22 lbs. at 80 degrees F indicate a need for additional refrigerant. 
If you see oily streaks radiating outward around the compressor shaft seal, or wet oily areas around hose connections, it means refrigerant is leaking from your system. This too, may indicate a need for additional refrigerant to replace that which has been lost. 
Most A/C systems leak a little refrigerant over time. Newer systems are tighter and leak less than older ones, which may lose up to several ounces of refrigerant a year. After five or six years of service, therefore, it's not unusual for the system to need some additional refrigerant. 

If your A/C system can't hold a charge from one season until the next, it has a major leak that should be pinpointed and repaired. The type of refrigerant (R12) used in all vehicles built prior to 1993 causes damage to the Earth's protective ozone layer. So leaks should be repaired to prevent the loss of refrigerant. 



 
