Will a radiator stop leak additive really stop a coolant leak? 

Yes, but only if the leak is in a component that normally responds to such a product. 

Leaks that can often be sealed with an additive include radiator and heater core pinholes (but not cracks), seepage leaks around engine freeze plugs, thermostat, manifold and head gaskets, and porosity leaks in aluminum heads or blocks. 

Leaks that do not usually respond to additives include leaks in hoses, the water pump (around the shaft), or the radiator cap. Large cracks, cracks along outside corners or where hoses attach to the end tanks on the radiator are also very difficult to seal. 

Even if a leak is sealed by an additive, no manufacturer will guarantee that such a seal will last. Repairing or replacing the leaky component, therefore, is the best cure -- and the only one that will guarantee lasting results. 

My car keeps blowing fuses. Should I install a larger fuse? 

Not unless you are willing to risk electrical damage or a fire! A fuse is a protection device that is designed to blow if the amp load in a circuit exceeds the "safe" limit for that circuit. Fuses are built with a specific amp rating which is marked on the fuse. The wiring and design load of the circuit dictates the size of fuse that's required to protect the circuit. Circuits that draw a lot of power need fuses with high amp ratings (20 or 30 amps) while those that use minimal power require smaller fuses (5 to 15 amps). 

When the current in a circuit exceeds the normal limit for whatever reason, the metal element in the fuse melts and opens the circuit stopping the flow of current. A short, for example, causes a runaway electrical current. If not stopped, wires can start to melt and things can catch on fire. So respect the amp ratings specified for fuses (which can usually be found in your vehicle owners manual, on the fuse block itself or a fuse block reference decal). 

What happens if you install a fuse with the wrong amp rating? If you install a 20 amp fuse in a circuit designed for 10 amps, you're asking for trouble. A difference of 10 amps might not sound like much, but it may be enough to fry a sensitive electronic component or to overheat wires to the point where the insulation may start to melt. 

WARNING: Under no circumstances should you ever bypass or eliminate a fuse. No electrical circuit should ever be operated without fuse protection. This is extremely dangerous, especially if you've had problems with a fuse blowing before. 

If a fuse keeps blowing, it usually means something is amiss in the circuit. The wiring should be checked along with the components in the circuit to determine if there's a short or other problem. 

The fuse for the windshield wiper circuit, for example, may blow if ice or debris builds up in the cowl areas and interferes with the movement of the wiper arms. If a fuse blows in a motor circuit (heater blower motor, cooling fan motor, power seat or window, electric fuel pump, etc.), it often indicates a shorted motor. If a fuse in a light circuit blows, look for wiring or connector shorts. Adding driving lights may also overtax the headlight circuit unless a separate circuit is provided for the driving lights. An A/C fuse will blow if the system is low on refrigerant and is working unusually hard, or if the compressor is hanging up. Stereo systems with high amp boosters should also have their own electrical circuit with fuse protection to avoid overloading the normal radio circuit. 