 receive so many questions on vehicle no-start problem diagnostic. In this page I have tried to write down some most useful simple tips that may help you to find out why your car won't start. These tips may also prevent you from being overcharged by dishonest mechanics - you will always be charged more at a garage if you look unfamiliar with the car mechanical aspects. 



If you want find more technical information about your car - diagnostic procedures, repair information, service bulletins, recalls, wiring diagrams, how to reset "Maintenance required" light, maintenance schedule, etc. follow this link:

  Where to find technical information about your car




--------------------------------------------------------------------------------

Only a few basic things are necessary for the engine operation 
1. Fuel (To be exact proper air/fuel ratio, normally it is about 14/1) 
2. Spark (in appropriate moment) 
3. Proper timing (the valves should open and close only in appropriate time)
4. Compression in the cylinders (Normal compression is 120 - 170 psi. The engine won't start if the compression is lower than 70 - 80 psi.)


Plus, to start the engine, the battery, the starter and the starter circuit should be OK.

If the engine won't start - there's no magic - one of these things is probably missing. Most often it's a spark- or fuel- related problem, but often it could be very simple things like dead battery. 
If the car won't start, check simple things first:
Make sure you have a fuel in the tank, oil in the engine and the battery is OK, follow this link - How to check the battery



--------------------------------------------------------------------------------

Now simply answer the questions, press "Yes" or "No" (If it's blue, follow the link). 

- Do you hear the cranking sound when you're trying to start your car? (Yes No )
- When you switch the ignition ON before starting a car, does the "check engine" light come ON? (Yes No )
- When you switch the ignition ON, do you hear fuel pump buzzing sound from the gas tank area? (Yes No )
Before your engine died, did you experience any prior events such as: 
- leaving the lights ON overnight (Yes No) 
- driving through a deep puddle, or washing the engine compartment? (Yes No) 
- trying a jump start? (Yes No) 
- having only a little fuel in a tank? (Yes No) 
- having had the engine repaired recently? (Yes No)
- the engine was overheated? (Yes No) 
- extremely low oil pressure? (Yes No) 
- unusual noises such as knocking, pinging, whistling? (Yes No) 
- smoking from exhaust pipe? (Yes No) 
- strong smell of a gas? (Yes No) 

Now, let's try again. Turn off the radio, try to crank the engine one more time, and listen carefully. Is the cranking sounds different than it used to be? If it's different, does it looks like the engine being cranked by the starter too slowly? (Yes No)
Is the engine being cranked too fast? (Yes No)


If you don't hear the cranking sound when you're trying to start your car, means that starter doesn't work - something could be wrong with the starter, starter wires, relay, or the battery is dead. Also check battery terminals, they could be corroded or loose. 


Discharged or dead battery is one of the possible reasons for a car not to start. Very common is situation when we forget to turn lights OFF overnight (for example, dome light) which causes the battery to discharge. In this case when attempting to start a car, all you will probably hear will be clicking noise - there won't be enough power to turn the starter. Here is the simple way to check if the battery is discharged: Turn the ignition on, with the engine off, switch the windshield wipers on. If they move way too slowly, much slower than usual, the battery is probably discharged. 
If the battery is relatively new, it can be recharged. All you need to do is to boost your car and let the engine run for a while to charge the battery. 
However if your battery is more than three - four years old, you will probably need to buy a new one. Sometimes, an old battery may even die with no apparent reason, even if day before it was OK. 


When you switch the ignition ON before starting the car the "Check engine" light supposed to come ON indicating that engine computer is powered. If you won't see the "Check engine" light after switching the ignition ON, there is no power coming to the engine computer. It might be a broken wire (common problem on 2001 - 2002 Nissan Sentra, for example) or faulty relay, burnt fuse, etc. 


On most newer vehicles with fuel injection, when you switch ignition ON the engine computer runs a fuel pump for a few seconds to pump initial gas pressure. You can hear it from the gas tank area - it's like a buzzing sound. It's not very loud and the gas pump works only for a second or two after switching the ignition ON, so you may need someone's assistance checking this. If there is no buzzing sound, something might be wrong with the fuel pump or its electrical circuit - bring your vehicle to the garage or a dealer. 

If you drove over a puddle, just before your vehicle died, the water could shorten the ignition wires. 
If your engine died after you tried jump start it may be electronic related problems. For example, if you connect accidentally the wires from other car to your battery the wrong way ("+" to "-" and "-" to "+" ) even for a moment, it may cause engine control and other car electronic damage. 

Make sure that you have fuel in the tank. It may be that your vehicle fuel gauge isn't working properly. (The first signs that there is too little fuel in the tank are occasional lugging, loss of power, and a louder, irregular sound of the electric fuel pump coming out from the fuel tank (for the injector engine)). 

If your vehicle's engine was repaired just before it died, call back to the repair shop and ask them to check it. May be they just forgot something to connect back. 

If the engine died after it overheated and won't start even after its temperature is reduced, there is probably a severe engine problem (like broken pistons, blown head gasket, etc.). Check the coolant level. It should be between "low" and "full" marks in the expansion tank (look at the image). If it is too low, add a coolant fluid. Even If the engine starts after the temperature is reduced, you have to find reason of the overheating, because the engine overheating may result in serious engine damage.

Low oil pressure warning light is ON while driving
Never proceed driving if the low oil pressure warning light is on while the engine is running. It's possible that engine ran out of the oil, or oil screen is clogged in the oil pan. Driving even few blocks with low oil pressure may cost you a new engine. Get your car towed in the repair shop. 

Engine noises Heavy knocking from the engine most likely points to the severe engine problem - for example when the engine runs out of the oil.
Whistling may be a result of a loosened drive belt. When the drive belt is loose, it slips on the alternator pulley and in return, the alternator can not recharge the battery. 
Engine detonation knocking (High pitch metal knocking that appears mostly while accelerating) is usually a result of too advanced ignition or poor gasoline. It also may happen when one of the cylinders misfires or when engine overheats. 

Gas smell
If there is a strong smell of gas in your car, you probably have a gas leak, turn the ignition off and get out of the car. 


Smoke 
- black smoke means the engine runs very rich - too much gasoline goes to the engine which most likely means there is something wrong with fuel- or ignition system. For example this may happen when one or two cylinders misfire. 
- stinky blue or white-blue smoke means burning oil as result of serious internal engine defect (like broken pistons or piston rings). 


While cranking engine is turning over too slow 
If you note, that the engine is not being turned over by the starter or being turned over too slowly, it may be because of a(n): 
- discharged battery 
- a starter defect 
- bad connection with the battery terminals 
- internal engine defect (bad oil, lack of the oil, etc.) 

While cranking engine is turning over too fast
If while cranking the engine is turning over too fast, it means there is probably no compression in the cylinders. It could happen because of engine internal problem (broken pistons, or valves) or if the timing belt breaks or jumps. 

