Troubleshooting Brake Problems - Brake Pedal Too Low.

Your brakes are probably the most important part of your car. Without an intake system, you'll just sit there. But at least you won't hit a tree while you're just sitting there! Seriously, brakes aren't something to play around with. If your car is having a braking problem, whether it's weak brakes, a mushy pedal, grinding sounds - whatever your brake problem is, you need to troubleshoot and repair it as soon as possible. We'll help you diagnose your braking problem so you know what repairs to make.
Brake Pedal Goes Too Far Down to Stop. If you step on the brake pedal and it feels like it's going too far down before you start to slow, you might have the following problems:


Low Brake Fluid Level: Check your brake fluid. If it's low, top it off to the mark on the side of the reservoir. 
Contaminated Brake Fluid: Even though your brakes operate in a closed system, contaminants can still work there way into the works. Air can enter the system through the smallest hole, and you can end up with water in the system from condensation and other means. There's not really any way to check for this, but bleeding your brakes will remove the bad stuff and replace it with new fluid. 
Worn Brake Pads: Your brakes should never wear low enough to cause your brake pedal to feel low, they'll scream at you before then. But if they do get very low, you might have this problem. Replace your brake pads as soon as possible. Of course, this can be avoided with regular brake inspection. 
Bad Brake Power Boost Unit Finally, if your brake booster goes bad you'll have low brake pedal issues. Most brake boosters are vacuum controlled, so a special vacuum measurement device that connects to the brake booster is needed to check it. If it's bad, you'll have to replace the boost unit. 


Troubleshooting Brake Problems - Brake Pedal Too Firm.

Brake Pedal Too Firm. If you step on the brake pedal and all of a sudden it feels like you're doing leg presses at the gym with a new personal trainer, your brake pedal may be too firm. This symptom points to a few potential problems, all of which need to be fixed as soon as possible.

Vacuum Problems: Your brakes are easier to press because of a brake booster that gives your foot the strength of 10 men. This booster uses vacuum to help you activate the brakes. If there is a vacuum leak somewhere in the system, it won't have enough negative pressure to do its job. Check the vacuum system for leaks. If you find none, your brake booster is probably bad and will need to be replaced. This can be tested by a shop if you want to be sure. 
Brake Line Obstruction: It's possible for something to block brake fluid from reaching a portion of the system. This could be something in the line like a chunk of rust, or it could be a pinched brake line. Visually inspect the brake lines and replace damaged brake lines as needed.

Troubleshooting Brake Problems - No Brake Pressure - Pedal Goes To Floor.
Brake Pedal Goes To Floor. If you step on the brake pedal and it has little to no pressure and goes all the way to the floor, especially if you're getting no braking:

Low Brake Fluid Level: Check your brake fluid. If it's low, top it off to the mark on the side of the reservoir. 
Air in the Brake Fluid: Even though your brakes operate in a closed system, contaminants can still work there way into the works. Air can enter the system through the smallest hole. There's not really any way to check for this, but bleeding your brakes will remove the air and replace it with new fluid. 
Master Cylinder Bad: A bad master cylinder will cause your brakes to have no pressure. Master cylinders cannot be repaired and will need to be replaced.


Troubleshooting Brake Problems - Weak or Spongy Brakes.
Weak or Spongy Brakes. Sometimes your brakes will still work, but they seem to have grown weak. It takes longer to stop, or you get less braking power when you apply the brakes suddenly. The pedal may also feel more squishy than usual:

Low Brake Fluid Level: Check your brake fluid. If it's low, top it off to the mark on the side of the resevoir. 
Contaminated Brake Fluid: Even though your brakes operate in a closed system, contaminants can still work there way into the works. Air can enter the system through the smallest hole, and you can end up with water in the system from condensation and other means. There's not really any way to check for this, but bleeding your brakes will remove the bad stuff and replace it with new fluid. 
Worn Brake Pads: Your brakes should never wear low enough to cause your brake pedal to feel low, they'll scream at you before then. But if they do get very low, you might have this problem. Replace your brake pads as soon as possible. Of course, this can be avoided with regular brake inspection.


Troubleshooting Brake Problems - Brakes Grabbing or Pulling.
Brakes Grabbing or Pulling. Your brakes should apply themselves smoothly and even;y when you push the pedal. If they seem to suddenly grab, or if they are pulling the car to one side, you may have one of these problems:

Worn or Bad Brake Pads: If your brakes are very worn, or if they have become contaminated or are otherwise bad, you'll need to replace your brake pads. 
Bad Brake Disc: Inspect your brake discs. If one or both are bad, they can cause your brakes to grab suddenly or unevenly. You'll need to replace your brake discs. They should always be done in pairs, so don't try to skimp.

Troubleshooting Brake Problems - Pedal Vibration.
Pedal Vibration. If you step on the pedal and feel a vibration, you're in for some troubleshooting. There are lots of things which can cause the pedal to vibrate when you apply the brakes. Rememeber, if your car is equipped with ABS (most are these days), the pedal will seem to vibrate when you brake very, very hard. The system does this to keep them from locking up. This is normal. Otherwise, check these causes:

Bad Brake Pads: If your pads have become contaminated with oil or another substance, they can vibrate as they grip the brake rotor. You'll need to replace your brake pads. 
Bad Brake Disc: Inspect your brake discs. If one or both are bad, they can cause your brakes to grab suddenly or unevenly. You'll need to replace your brake discs. They should always be done in pairs, so don't try to skimp. 
Car Out of Alignment: If your car is out of alignment, this can cause your front end to wiggle madly, causing a vibration. Get an alignment. 
Worn Front Suspension: Any number of worn suspension parts can cause vibrations. Worn ball joints, a bad steering rack, worn tie rod ends, a bad wheel bearing or upper strut bearing, and even a bad front strut could cause it. Start checking.


