Troubleshooting Brake Problems - Brakes Squeal or Whine.

Brakes Squealing or Whining. Brakes make those high pitched noises for a few reasons, some of which are no big deal at all:

Worn Brake Pads: When your brakes are worn and need replacing, they are designed to let you know by giving you some loud squeaks when you apply the brakes. Replace your brake pads. 
Brake Pads Vibrating: Your brake pads are installed with a little metal gasket between the brake pad and the piston. This gasket absorbs the vibrations that can increase in frequency to the point of squealing. If they are missing, replace them. There are also special anti-squeal lubricants you can apply to shut them up. 

Troubleshooting Brake Problems - Clunking Sounds.
Brakes Make a Clunking Sound. Sounds that go "clunk" are generally not good sounds. This is true for brakes. A clunk means something down there needs to be fixed:

Something is Loose: If any of the bolts that hold your brakes together or attach them to the suspension are loose, the brakes will clunk as they shift slightly when you apply the brakes. Inspect your bolts and nuts to be sure everything is tight. 
Worn or Broken Suspension Components: Any number of worn suspension parts can cause vibrations. Worn ball joints, a bad steering rack, worn tie rod ends, a bad wheel bearing or upper strut bearing, and even a bad front strut could cause it. Start checking.

Troubleshooting Brake Problems - Brakes Dragging.
Brakes Dragging. Your brakes should let go immediately as you take your foot off the pedal. If they don't, this can cause brake overheating as well as premature wear to brake parts. Check these potential problems:

Bad Wheel Cylinder: A bad wheel cylinder may not relax and release its pressure. A stuck wheel cylinder will cause the brakes to remain on, even slightly at times. 
Parking Brake Fails to Release: If your parking brake doesn't fully release, your parking brake will be on a little bit all the time. Since it is controlled by a cable, you may need to lubricate the cable ends and the parts associated with the cable. If the cable is still sticking, it may be frayed inside and will need to be replaced. 