Troubleshooting Engine Problems.

Troubleshooting your engine - that's a large arena. After all, most of your car is engine. Or at least the part that you need. Your car's engine is made up of many systems that all have to work together in order to make your car run the way it should. The best way to troubleshoot your engine is to observe the problem and the symptoms, then trace those symptoms to the most likely repairs. We can help you do just that.
Observation is the key to engine troubleshooting. You know your car better than anyone. This means that if it's making a sound or a smell that's not normal you will most likely notice something's awry. Many times a strange smell or sound is no big deal, but when you know that something is wrong these clues can be the key to prope3r troubleshooting. 

The following areas will come up during troubleshooting analysis. Follow the trail and you will find troubleshooting salvation, or at least a shorter day of troubleshooting. 

Symptoms:
Engine Misfiring or Surging.
Engine Hesitating.
Excessive Oil Consumption.
Smoke in Exhaust.

Symptom: The engine surges or misfires while moving. 
The engine seems to start fine and will normally accelerate fine. As you are driving and maintaining a steady speed, the engine seems to "speed up" slightly or it seems to miss and buck. 
Possible causes:


If you have a carburetor (there are still a few out there), the choke may not be set properly, or the choke may not be working correctly. 
The fix: Check the choke plate and make sure it is opening completely. 
The engine may be running too hot. 
The fix: Check and repair cooling system. 
The fuel pressure regulator may be operating at low pressure.
The fix: Check fuel pressure with a fuel pressure gauge. Replace fuel pressure regulator. (Generally not a DIY job) 
The ignition timing may be set wrong. 
The fix: Adjust ignition timing. 
Ignition system problem. 
The fix: Check and replace distributor cap, rotor, ignition wires and spark plugs. 
There may be a fault in the computerized engine control system: Check engine control systems with a scan tool. Test circuits and repair or replace components as required. (Generally not a DIY job) 
The fuel filter may be partially clogged. 
The fix: Replace the fuel filter. 
Torque converter (automatic transmission only) may not be locking at the right time, or it may be slipping. 
The fix: Check lock up circuit or replace torque converter. (Not a DIY job) 
There may be a vacuum leak.
The fix: Check and replace vacuum lines as required. 
Possible internal engine problems. 
The fix: Check compression to determine engine condition. 
EGR valve may be stuck open. 
The fix: Replace EGR valve. 
Drive axles may be loose or worn. 
The fix: Check and replace CV/universal joints as required. 
The fuel injectors may be dirty. 
The fix: Clean or replace fuel injectors.

Troubleshooting Engine Performance Problems.
Engine doesn't have its normal amount of power:
When you step on the gas, the engine doesn't seem to have the power or pick up it did before. It feels like the get up and go got up and went. It seems to run okay and there are no unusual noises or vibrations, but the engine just isn't performing well. The problem seems to be getting worse and worse as time goes by time, although you did not notice when it first started.

Possible causes:
You may have a dirty air filter: Replace the air filter.

The spark plugs may be dirty or worn: Clean and regap spark plugs. Replace spark plugs.

There may be some type of ignition problem: Check and replace distributor cap, rotor, ignition wires and spark plugs.

The ignition wires may be bad: Replace ignition wires.

The fuel filter may be clogged: Replace fuel filter.

The engine may have mechanical problems: Check compression to determine engine condition.

Your catalytic converter may be clogged: Replace catalytic converter.

The exhaust system may be clogged: Replace exhaust system.

~~~~~~~~~~~~~~~~~~~~~~~~~

The engine will not idle smoothly, or it stalls during idle when the engine is cold:
When the engine is cold and you take your foot off the gas pedal, the engine runs very rough and may even stall. When you run the engine at higher speeds, it seems to run fine.

Possible causes:
If you have a carburetor, you may have a bad accelerator pump or power circuit: Replace accelerator pump or replace carburetor.

There may be a vacuum leak: Check and replace vacuum lines as required.

There may be some type of ignition problem: Check and replace distributor cap, rotor, ignition wires and spark plugs.

The ignition timing may be set wrong: Adjust ignition timing.

There may be a fault in the computerized engine control system: Check engine control systems with a scan tool. Test circuits and repair or replace components as required. (Generally not a DIY job)

The EGR valve may be bad: Replace EGR valve.

The engine may have mechanical problems: Check compression to determine engine condition.

Idle speed set incorrectly: Set idle speed to specs.

The fuel injectors may be dirty: Clean or replace fuel injectors.

~~~~~~~~~~~~~~~~~~~~~~~~~

The engine will not idle smoothly, or it stalls during idle when the engine is warm:
When the engine is warm or hot and you take your foot off the gas pedal, the engine runs very rough and may even stall. When you run the engine at higher speeds, it seems to run fine. 

Possible causes:
If you have a carburetor, you may have a bad accelerator pump or power circuit: Replace accelerator pump or replace carburetor.

There may be a vacuum leak: Check and replace vacuum lines as required. 

The fuel pressure regulator may be operating at too low a pressure: Check fuel pressure with a fuel pressure gauge. Replace fuel pressure regulator. (Generally not a DIY job) 

Idle speed set incorrectly: Set idle speed to specs.

There may be some type of ignition problem: Check and replace distributor cap, rotor, ignition wires and spark plugs. 

There may be a fault in the computerized engine control system: Check engine control systems with a scan tool. Test circuits and repair or replace components as required. (Generally not a DIY job)

The EGR valve may be bad: Replace EGR valve.

The engine may have mechanical problems: Check compression to determine engine condition.

The fuel injectors may be dirty: Clean or replace fuel injectors.

~~~~~~~~~~~~~~~~~~~~~~~~~

The engine idles too fast:
After the engine and it has run long enough to be warm, the idle speed does not come down to normal. You really notice it when you come to a stop and must have to push hard on the brake pedal to keep the car from moving

Possible causes:
If you have a carburetor, you may have a bad accelerator pump or power circuit: Replace accelerator pump or replace carburetor.

The engine may be overheating: Check and repair cooling system

The fuel pressure regulator may be operating at too low a pressure: Check fuel pressure with a fuel pressure gauge. Replace fuel pressure regulator. (Generally not a DIY job) 

The ignition timing may be set wrong: Adjust ignition timing. 

There may be some type of ignition problem: Check and replace distributor cap, rotor, ignition wires and spark plugs. 

There may be a fault in the computerized engine control system: Check engine control systems with a scan tool. Test circuits and repair or replace components as required. (Generally not a DIY job)

There may be a vacuum leak: Check and replace vacuum lines as required. 

. You have a bad idle speed control unit: Replace idle speed control unit

The alternator may not be working properly: Replace alternator.

