Troubleshooting the Electrical System.

Probably one of the most daunting tasks of being a mechanic is trying to troubleshoot an electrical problem. In the old days it was fairly easy, a wire went point A to point B and turned on a light. Today's cars with all the electronics make trouble shooting much more difficult.

   In the old days it would take an hour or two to troubleshoot a problem, today it can take four, five or more hours to find a problem. I have always enjoyed a good electrical problem. A lot of being a mechanic is repetitive work, like doing a brake job or tune-ups. Electrical problems require thought and planning and it feels so good when you finally track down that elusive problem.

   Let's talk about safety first. There isn't too much in the electrical system that can hurt you, other than the ignition system, it is important for protecting computers and control units. Never connect or disconnect jumper cables with the key on. Voltage spikes can damage electronic components. Engines with computer-controlled equipment should avoid giving and getting jump-starts due to the possibility of damage of voltage spikes with the key on.

   Be careful when probing wires. When you probe a wire be sure to use electrical tape to cover the hole that you made. This will keep the copper wire from corroding. Use care when probing a harness connector so you don't spread the pins or damage the connector. Probe the back (wire side) of the connector to avoid shorting out the circuits.

   Be careful when probing wires. When you probe a wire be sure to use electrical tape to cover the hole that you made. This will keep the copper wire from corroding. Use care when probing a harness connector so you don't spread the pins or damage the connector. Probe the back (wire side) of the connector to avoid shorting out the circuits.

   Avoid connecting and disconnecting electronic components with the key on, damage to the component could result. Never apply 12 volts directly to an electronic component unless instructed to do so. Some control units operate on a low voltage and will burn out if too much voltage is applied. Avoid dropping any electronic component; I think this is self-explanatory.

   Never use a test light to test electronic ignition, spark plug wires or any other computer controlled system unless specifically instructed to do so. Personal harm or component damage could result.

   Before you try to troubleshoot an electrical problem there are a few things you're going to need. You'll need a good wiring diagram of the system you're looking at. There are two types of wiring diagrams, a block diagram and a schematic diagram. A block diagram lays out the components of the system and how they relate to each other. This is good to help gain an understanding of the basic system and how it works.

   Once you understand the system, you'll need some tools. You will need a 12-volt test light. This test light looks like a screwdriver with a pointed end and a long wire with a clip on the end. It has a bulb in the handle that will light if there is power present. The point must be sharp so it can penetrate the insulation of a wire and thin enough to probe a connector. It can be used to check power and ground circuits. To use it, connect the clip to a good ground and probe the wire in question. If there is power, the bulb will light. To use it to check for ground, connect the clip to a power source (positive battery terminal for example) and touch the probe to ground. If the ground is good, the bulb will light. These are so useful, that I have four in my toolbox.

   Another tool you will need is a good volt/amp/ohm meter. A digital meter is ideal but you can use an analog meter as well. I have a couple of both; there are times when the good old-fashioned needle is better that a digital read out. You can get either type from an auto parts store such as NAPA or Pep Boys and electronic stores such as Radio Shack and Best Buy. A decent digital meter will run about $125.00 to $175.00. Be sure to read the manual that comes with it to be sure you are using it correctly and the readings you get are accurate.

   A good set of jumper wires are good to have. You can buy them pre-made in different lengths with the clips. Personally, I make my own. I buy a package of clips that have a screw on the wire end and use wire that I have accumulated and make them to whatever length I need. These are good for bypassing a section of harness to help isolate a problem area and any testing you need to do.

What I have also done is make up a bunch of short test leads with different connector ends. This allows me to test circuits at a harness connector with out risk of damage to the connector. I have a variety of male and female connectors in spade and round types that I have accumulated over the years.

   Another tool you will need is a soldering iron or soldering gun. I use both but for the average person a gun would be more useful. Use a low wattage gun. I have a 40-watt soldering iron and a 100-watt gun for small gauge wire and a 180-watt gun for larger wires. Anything bigger will be too hot and burn up the wire before you can get solder on it. 

   You'll need some thin 60-40-rosin core solder and some soldering flux. Fine emery cloth or sandpaper and a small wire brush for cleaning wires and connectors. Never use acid core solder on electrical applications. It will eat away at the wires in short order creating a problem down the road.

   There are other, more specialized tools for troubleshooting electrical problems, such as scan tools, logic probes and self-powered test lights. For the average person working at home, these basic tools will do for the most common electrical problems.


