Why Won't My Car Start?

If you turn your car key and get nothing, or get anything less than an engine roaring to life, you might be in for a bad day. Starting problems can be very frustrating because there are so many things under the hood that can keep a car from starting. Heck, pretty much everything under the hood can keep the car from starting. 
In order to troubleshoot a no-start problem, you need to start at the beginning of the line, the battery, and work your way back. Some tests for a no-start problem are simple, others are a pain in the neck and a technical nightmare. Nonetheless, you need to figure out why the car won't start, so we'll try to help. If your key won't turn in the ignition, try this fix.

Electrical No-Start Problems


Check Your Fuses: Few cars have a fuse associated with the starting system, but before you go monkeying around with everything, check your fuses to be sure it's not that simple. 

Battery Corrosion: Over time your battery connections can become dirty, or corroded. This corrosion breaks the connection your battery has with the rest of the car, and it won't start. Try cleaning your battery posts and try to start the car again.

Dead Battery: The most common reason your car won't start is a dead battery. If you have a battery tester that can measure cranking amps, test your battery to see if it's weak. If you can't test it yourself, you can test the battery indirectly by jump-starting the car. If it starts right away, your problem is most likely a dead battery. Replace the battery, and clean the battery connections to ensure good contact.

Bad Igntion Switch: If your battery checks out, but the starter is still silent, it may be a faulty ignition switch. Turn the key to the on position (not all the way to start). If the red warning lights on your dash don't light up (and your battery connections are clean), the ignition switch is bad. If they do light up, turn the key to the start position. The dash warning lights should turn off at this key position (most cars). If you're not sure, turn on the headlights. When you try to start the car, the lights should either dim (a lot) or turn off completely. If they do, your ignition switch should be ok. If not, the switch will need replacement. 

Bad Starter Connection: Corrosion can not only keep your battery from connecting, it can affect any electrical component, especially the ones exposed to the elements like the starter. If you have a helper, you can test the connection by holding a circuit tester lead on the wire that engages the starter. This is the smaller of the two wires connected to the starter. Be sure no part of your body is near the moving parts of the engine - it could still start at any time! Have a friend turn the key and check the current. If you're getting current to the starter but it ain't spinning, it needs replacement. 
If your starter spins freely when you turn the key, the problem lies elsewhere. Now you begin to check the other systems that could keep it from firing up.

With the starter-related causes of your no-start problem out of the way, we continue the search for why your car won't start. If the engine can't get spark, there will be no fire. But don't crawl into the hole just yet. Spark is created by your car's ignition system (ignition means "to ignite). Ignition system troubleshooting isn't too difficult when you're looking for a no-start problem. The first place to check is your coil.

Coil Testing: To properly test your ignition coil you'll need a multimeter that can measure impedance. If you don't have a multimeter, there is an easier test you can perform using simple hand tools. Test your coil and, if it's bad, replace it. 

Distributor Cap: Your no-start problem probably isn't caused by your distributor cap, but occasionally, especially during wet weather, a faulty cap can keep your car from starting. Remove your distributor cap and check the inside for moisture. If there is even a drop or mist of water inside, wipe it out with a clean, dry cloth. Inspect the cap for cracks and replace it if necessary. Once its dry, though, it'll work. 

Coil Wire: The starting problem could also be due to a broken or shorting coil wire. Inspect the wire to see if there are any obvious cracks or splits, then test for continuity using a circuit tester.
Did it start? No? Ok, on to the fuel-related possibilities. 

