Fuel Related No-Start Problems.

If the starter is spinning and the sparks are flying, your no-start problem has got to be related to the fuel system. If your vehicle is fuel injected, there are a number of sub systems that could be the culprit. It will take some serious diagnostic work to figure it out, but there are some things you can check in the garage that will narrow it down, and could save you some money by avoiding a trip to the repair shop. Here are some things to check:

Electrical Connections: There are plenty of electrical connections in your fuel injection system. Each fuel injector has a connector on top. There are connections on the air side of the intake and on the cylinder heads. Basically you should check every electrical connection you can find under the hood to be sure it's tight. 

Fuel Pump and Relay: To check your fuel pump, you can do a fuel system pressure test - if you have the equipment. Since most of us don't have that type of thing, we'll first check the electrical connections. Test the positive side of the fuel pump for current with a circuit tester. Be sure the key is in the "On" position. If there's current, move on to the next step. If not, you should check the fuse. If the fuse is good, your problem is the fuel pump relay.

Fuel Filter: If the fuel pump is working properly and fuel is still not reaching the engine, the problem could be a clogged fuel filter. You should be replacing your fuel filter every 12,000 miles or so anyway, so if you suspect it could be clogged.

Other Things That Keep a Car From Starting.
With the major systems checked out, there are a number of other things you can check to see why your car won't start - if you have the patience.

Loose Starter: Loose starter bolts will cause it to dance around and wiggle, failing to turn the engine over. 

Bad Injectors: A bad injector can throw the whole fuel system off and keep the engine from firing, especially when the engine is warm.

Faulty Cold Start Valve: A failed cold start valve will keep your car from starting when the engine is cold. It can also malfunction and keep your car from starting when it's warm!

Chipped Flywheel or Ring Gear: Your starter's gear connects with the gear teeth on your flywheel or ring gear (depending on transmission type). If one of these teeth becomes worn or chipped, the starter will spin. You'll hear loud screeches, scrapes, squeals and grinding if this is the case. 

Bad ECU or MAF If your engine's main computer or any part of the system's electronics go bad, your car won't start. Unfortunately you'll need to leave this type of diagnostic work to a qualified repair shop. 
