Troubleshooting Problems With Steering and Suspension.

Your car's suspension system is an intricate network of cooperating (usually, anyway) components designed to give you a smooth, even, stable ride. Since the suspension is ground zero when it comes to road abuse, the parts wear out, and even break. If your car doesn't seem to ride like it used to, you may have a problem down below. 
It may seem daunting to try to diagnose steering or suspension problems, but if you attack it systematically, you have a fighting chance. Just find the symptom that sounds like you and see what the probable causes are. 

Money Saver: Before you start replacing parts, it's a good idea to check all of the mounting nuts and bolts to be sure the problem isn't being caused by simple looseness!

Symptom: Pulling to One Side While Driving


Low or uneven tire pressure - check tire inflation. 
Uneven tire wear - check front tires for even wear and replace both front tires. 
Alignment bad - check and adjust wheel alignment. 
Steering components bad - inspect tie rods and steering rack. 
Sticking brake caliper - inspect brakes for uneven wear or excessive heat. Repair as needed.
Symptom: Flip-flop wheel shimmy. Wheels seem to wander and wiggle rapidly back and forth. 

Low or uneven tire pressure - check tire inflation. 
One or more wheels out of balance - have wheels balanced. 
Uneven or excessive tire wear - inspect tires and replace in pairs. 
Vehicle out of alignment - check and adjust wheel alignment. 
Worn steering components - inspect tie rods and steering rack for excessive play and repair if needed.
Symptom: Porpoising over bumps or uneven roads. Porpoising, aka bouncing, dipping, diving. Car keeps going up and down after you go over a bump. 

Worn shocks or struts - replace shocks and/or struts. 
Broken or slipped leaf spring - inspect leaf springs and repair or replace as needed.
Symptom: Steering seems to be slipping.As you turn the wheel or hold it in a turned position, it feels like its slipping slightly back and forth. 

Low power steering fluid - add fluid as needed. 
Loose or worn power steering belt - tighten or replace belt. 
Bad power steering pump - have checked for pressure and replace if needed. 
Leaking power steering rack - inspect steering rack for leaks and replace rack if needed. 
Broken steering rack mounts - inspect mounts for excessive play and repair as needed
Symptom: Hard to steer. Wheel is hard to turn, especially while moving at slow speed. 

Low power steering fluid - add fluid as needed. 
Loose or worn power steering belt - tighten or replace belt. 
Bad power steering pump - have checked for pressure and replace if needed. 
Leaking power steering rack - inspect steering rack for leaks and replace rack if needed.

Symptom: Steering wheel vibrates at speed. Excessive vibration while traveling a constant speed, especially highway speeds. 

Wheels out of balance - have wheels re-balanced. 
Tires worn unevenly or excessively 
Loose wheel bolts - check wheel lugs for correct tightness. 
Warped brake rotor - inspect brake discs (rotors).

Symptom: Loose or sloppy steering. Steering has excessive play and wanders from side to side. 

Power steering fluid low - check power steering fluid and add if needed. 
Worn strut bearings - inspect strut bearings for play and replace in pairs. 
Worn or broken tie rods or steering rack - inspect steering components and replace as necessary. 
Worn ball joints - inspect ball joints and replace if needed. 
Broken steering rack mounts - inspect steering rack mounts and repair or replace (some cars can be fixed, others require replacement of the entire steering rack.)
Symptom: Clunking over bumps. Feeling clunks and knocks through the steering wheel when you go over bumps or even cracks in the road. 

Worn shocks or struts - replace shocks and/or struts as indicated. 
Worn strut bearings - inspect strut bearings and replace both if needed. 
Worn ball joints - inspect ball joints for play and replace if needed.
Symptom: Screeching and screaming. Steering emits loud screeching when steering at low speeds, such as parking. 

Low power steering fluid - add power steering fluid as needed. 
Loose power steering belt - adjust power steering belt. 
Worn power steering belt - replace and adjust power steering belt. 
Remember, this is a guide to help you diagnose steering or suspension problems. Sometimes more than one issue needs to be addressed to fix the symptoms. 

